?35?CharaLeft;
?36?CharaRight;
?35?CharaLeft;
?36?CharaRight;
?35?CharaLeft;
?36?CharaRight;
?71?CharaLeft;
?35?CharaDiagonalDownLeft/X-.5Y-.5;
?36?CharaDiagonalDownRight/X.5Y-.5;
?35?CharaDiagonalDownLeft/X-.5Y-.5;
?40?CharaDiagonalDownRight/X.5Y-.5;
?35?CharaLeft;
?36?CharaRight;
?35?CharaLeft;
?36?CharaRight;
?35?CharaLeft;
?36?CharaRight;
?71?CharaLeft;
?35?CharaDiagonalDownRight/X.5Y.5;
?36?CharaDiagonalDownLeft/X-.5Y.5;
?35?CharaDiagonalDownRight/X.5Y.5;
?36?CharaDiagonalDownLeft/X-.5Y.5;
?13?char;
?13?CharaLeft/X.1Y;
?14?CharaRight/X-.1Y;
?13?CharaRight/X-.1Y;
?14?CharaLeft/X.1Y;
?63?char;
?13?CharaRight/X-.1Y;
?14?CharaLeft/X.1Y;
?13?CharaLeft/X.1Y;
?14?CharaRight/X-.1Y;
?71?char;
^10;
?71?char;
?35?CharaLeft;
?36?CharaRight;
?35?CharaLeft;
?36?CharaRight;
?35?CharaLeft;
?36?CharaRight;
?71?CharaLeft;
?14?CharaDiagonalUpRight*r.5a90s180c;
?14?CharaDiagonalDownRight*r.5a90s270c;
