?40?rangedStep/XY2.5*r2a360s270cc;
?50?rangedStep/XY2.4*r1.9a360s270cc;
?60?rangedStep/XY2.3*r1.8a360s270cc;
?70?rangedStep/XY2.2*r1.7a360s270cc;
?80?rangedStep/XY2.1*r1.6a360s270cc;
?90?rangedStep/XY2*r1.5a360s270cc;
?100?rangedStep/XY1.9*r1.4a360s270cc;
?110?rangedStep/XY1.8*r1.3a360s270cc;
?120?rangedStep/XY1.7*r1.2a360s270cc;
?40?rangedStep/X2.5Y*r2a360s270cc;
?50?rangedStep/X2.4Y*r1.9a360s270cc;
?60?rangedStep/X2.3Y*r1.8a360s270cc;
?70?rangedStep/X2.2Y*r1.7a360s270cc;
?80?rangedStep/X2.1Y*r1.6a360s270cc;
?90?rangedStep/X2Y*r1.5a360s270cc;
?100?rangedStep/X1.9Y*r1.4a360s270cc;
?110?rangedStep/X1.8Y*r1.3a360s270cc;
?120?rangedStep/X1.7Y*r1.2a360s270cc;
?40?rangedStep/XY-2.5*r2a360s270cc;
?50?rangedStep/XY-2.4*r1.9a360s270cc;
?60?rangedStep/XY-2.3*r1.8a360s270cc;
?70?rangedStep/XY-2.2*r1.7a360s270cc;
?80?rangedStep/XY-2.1*r1.6a360s270cc;
?90?rangedStep/XY-2*r1.5a360s270cc;
?100?rangedStep/XY-1.9*r1.4a360s270cc;
?110?rangedStep/XY-1.8*r1.3a360s270cc;
?120?rangedStep/XY-1.7*r1.2a360s270cc;
?40?rangedStep/X-2.5Y*r2a360s270cc;
?50?rangedStep/X-2.4Y*r1.9a360s270cc;
?60?rangedStep/X-2.3Y*r1.8a360s270cc;
?70?rangedStep/X-2.2Y*r1.7a360s270cc;
?80?rangedStep/X-2.1Y*r1.6a360s270cc;
?90?rangedStep/X-2Y*r1.5a360s270cc;
?100?rangedStep/X-1.9Y*r1.4a360s270cc;
?110?rangedStep/X-1.8Y*r1.3a360s270cc;
?120?rangedStep/X-1.7Y*r1.2a360s270cc;
1^;
2^;