AtlasOne.png
size:2048,2048
repeat:none
Ball
bounds:262,1074,128,128
Blob
bounds:1562,1054,16,16
BlobWhiteBG
bounds:1432,924,16,16
BurntStatus
bounds:392,128,32,32
Center
bounds:1684,1852,128,128
Control
bounds:1562,1072,128,128
DamageSplash
bounds:1042,812,128,128
DiagonalDirection
bounds:782,1072,128,128
Direction
bounds:912,1072,128,128
Dummy
bounds:2,946,128,128
EndGoal
bounds:392,552,128,128
EvilGuy
bounds:260,1594,128,128
EvilGuyTransparent
bounds:1042,682,128,128
FourByFour
bounds:1944,1942,4,4
FrostbiteStatus
bounds:1822,1558,32,32
FrozenStatus
bounds:1042,518,32,32
Grass
bounds:1172,1202,128,128
JumperStatus
bounds:1172,648,32,32
LoopingHat
bounds:1302,1332,128,128
MagicallyEnhanced
bounds:2,2,32,32
MeltingStatus
bounds:1302,778,32,32
OneByOne
bounds:1950,1945,1,1
OneForAllStatus
bounds:912,388,32,32
ReSummon
bounds:262,1204,128,128
Rock
bounds:652,162,128,128
Sand
bounds:132,1206,128,128
ScreenWarp
bounds:774,1722,128,128
Selection
bounds:782,1462,128,128
Summon
bounds:262,34,128,128
SummonDirection
bounds:1562,1462,128,128
SummonLocation
bounds:1294,1722,128,128
VenceSword
bounds:1424,1722,128,128
VeryBurntStatus
bounds:782,258,32,32
WIP
bounds:2,1076,128,128
ally
bounds:1302,812,128,128
anima
bounds:132,946,128,128
anima0
bounds:1170,1592,128,128
anima1
bounds:912,552,128,128
anima2
bounds:782,1202,128,128
anima3
bounds:904,1722,128,128
animaAngy
bounds:262,684,128,128
animaAnnoyed
bounds:132,686,128,128
animaCat
bounds:1432,1462,128,128
animaCompetitive1
bounds:1690,1592,128,128
animaCompetitive2
bounds:1302,942,128,128
animaCutsey
bounds:1424,1852,128,128
animaCyclope
bounds:1432,1072,128,128
animaDiagonalDown00
bounds:1042,1202,128,128
animaDiagonalDown01
bounds:780,1592,128,128
animaDiagonalDown02
bounds:1692,1462,128,128
animaDiagonalDown03
bounds:392,812,128,128
animaDiagonalDown04
bounds:2,36,128,128
animaDiagonalDown05
bounds:782,682,128,128
animaDiagonalDown06
bounds:262,424,128,128
animaDiagonalDown07
bounds:1692,1202,128,128
animaDiagonalDown08
bounds:912,1202,128,128
animaDiagonalDown09
bounds:132,166,128,128
animaDiagonalDown10
bounds:652,422,128,128
animaDiagonalDown11
bounds:652,1462,128,128
animaDiagonalDown12
bounds:2,816,128,128
animaDiagonalDown13
bounds:392,422,128,128
animaDiagonalDown14
bounds:1040,1592,128,128
animaDiagonalDown15
bounds:782,422,128,128
animaDiagonalUp00
bounds:392,1462,128,128
animaDiagonalUp01
bounds:2,1336,128,128
animaDiagonalUp02
bounds:522,682,128,128
animaDiagonalUp03
bounds:650,1592,128,128
animaDiagonalUp04
bounds:1302,1072,128,128
animaDiagonalUp05
bounds:782,1332,128,128
animaDiagonalUp06
bounds:1814,1852,128,128
animaDiagonalUp07
bounds:522,422,128,128
animaDiagonalUp08
bounds:262,944,128,128
animaDiagonalUp09
bounds:1042,552,128,128
animaDiagonalUp10
bounds:912,1332,128,128
animaDiagonalUp11
bounds:1684,1722,128,128
animaDiagonalUp12
bounds:392,162,128,128
animaDiagonalUp13
bounds:392,1332,128,128
animaDiagonalUp14
bounds:2,1206,128,128
animaDiagonalUp15
bounds:782,942,128,128
animaEmbarased
bounds:1300,1592,128,128
animaExcited
bounds:1432,1332,128,128
animaEyebrow
bounds:522,1462,128,128
animaFlabbergasted
bounds:132,556,128,128
animaLeft00
bounds:1164,1722,128,128
animaLeft01
bounds:1302,1202,128,128
animaLeft02
bounds:262,164,128,128
animaLeft03
bounds:644,1852,128,128
animaLeft04
bounds:1172,1462,128,128
animaLeft05
bounds:520,1592,128,128
animaLeft06
bounds:1172,942,128,128
animaLeft07
bounds:522,1072,128,128
animaLeft08
bounds:2,296,128,128
animaLeft09
bounds:392,292,128,128
animaLeft10
bounds:1820,1592,128,128
animaLeft11
bounds:1562,1202,128,128
animaLookoutLeft
bounds:2,556,128,128
animaLookoutRight
bounds:1814,1722,128,128
animaMischievous1
bounds:392,682,128,128
animaMischievous2
bounds:132,1076,128,128
animaMischievousCreepy
bounds:652,1202,128,128
animaPain1
bounds:1034,1722,128,128
animaPain2
bounds:1042,942,128,128
animaPain3
bounds:262,294,128,128
animaSad
bounds:652,552,128,128
animaSad2
bounds:132,426,128,128
animaScared
bounds:522,812,128,128
animaScary
bounds:652,812,128,128
animaSerious
bounds:2,426,128,128
animaSurprised
bounds:1172,1332,128,128
animaSwing0
bounds:132,816,128,128
animaSwing1
bounds:522,292,128,128
animaSwing2
bounds:392,1202,128,128
animaSwing3
bounds:1034,1852,128,128
animaSwing4
bounds:1302,1462,128,128
animaSwing5
bounds:910,1592,128,128
animaSwing6
bounds:522,162,128,128
animaSwing7
bounds:522,942,128,128
animaSwing8
bounds:644,1722,128,128
animaUp0
bounds:782,552,128,128
animaUp1
bounds:392,1072,128,128
animaUp2
bounds:1294,1852,128,128
animaUp3
bounds:652,682,128,128
animaUp4
bounds:1430,1592,128,128
animaVeryEmbarased
bounds:1560,1592,128,128
animaVeryScared
bounds:132,296,128,128
animaVeryVeryEmbarased
bounds:262,554,128,128
animaWalkDown00
bounds:1554,1852,128,128
animaWhispering
bounds:522,552,128,128
animaWhistling
bounds:652,292,128,128
animaWithMustacheAndSurprisedWtfDidIJustDo
bounds:904,1852,128,128
attackIndicator
bounds:1554,1722,128,128
attackSwipe
bounds:782,812,128,128
attackSwipe1
bounds:912,682,128,128
attackSwipe2
bounds:522,1202,128,128
attackSwipe3
bounds:2,686,128,128
attackSwipe4
bounds:912,942,128,128
attackSwipe5
bounds:262,1464,128,128
attackSwipe6
bounds:1172,812,128,128
atthespeedofrun
bounds:652,942,128,128
costslash
bounds:774,1852,128,128
ded
bounds:1692,1332,128,128
default
bounds:132,36,128,128
evenFaster
bounds:652,1332,128,128
evenFasterStatus
bounds:1944,1948,32,32
flurryofhits
bounds:1042,1072,128,128
greatFriend
bounds:132,1336,128,128
greyAbility
bounds:1432,1202,128,128
jumperAbility
bounds:262,1334,128,128
largeBarricade
bounds:2,1724,640,256
magicStep
bounds:262,814,128,128
manahit
bounds:1164,1852,128,128
oneforall
bounds:2,166,128,128
positiveTransition
bounds:1432,942,128,128
provocator
bounds:1562,1332,128,128
randomizer
bounds:912,1462,128,128
rewind
bounds:1172,682,128,128
selectionIndicator
bounds:392,942,128,128
selectionIndicatorC
bounds:390,1594,128,128
selectionIndicatorCOutwards
bounds:652,1072,128,128
selectionIndicatorS
bounds:782,292,128,128
selectionIndicatorSLarge
bounds:522,1332,128,128
selectionIndicatorSMinus
bounds:1172,1072,128,128
spark
bounds:1692,1192,8,8
target
bounds:1042,1332,128,128
thunderstorm
bounds:1042,1462,128,128
thunderstorm2
bounds:2,1466,256,256
weaponedmage
bounds:912,422,128,128
white
bounds:912,812,128,128
