AtlasOne.png
size:2048,1024
repeat:none
AttackDown
bounds:2,20,128,128
AttackLeft
bounds:782,280,128,128
AttackMode
bounds:652,670,128,128
AttackRight
bounds:912,670,128,128
AttackUp
bounds:522,150,128,128
Blob
bounds:652,132,16,16
BlobWhiteBG
bounds:2,2,16,16
BoxToTestCollisionsAndHitboxes
bounds:2,410,128,128
CharaDiagonalDownLeft
bounds:1172,800,128,128
CharaDiagonalDownRight
bounds:262,20,128,128
CharaDiagonalUpLeft
bounds:652,150,128,128
CharaDiagonalUpRight
bounds:2,800,128,128
CharaLeft
bounds:2,150,128,128
CharaRight
bounds:262,670,128,128
CharaUp
bounds:262,410,128,128
DamageSplash
bounds:1042,800,128,128
EvilGuy
bounds:132,800,128,128
EvilGuyTransparent
bounds:782,410,128,128
FourByFour
bounds:912,404,4,4
Grass
bounds:522,410,128,128
LoopingHat
bounds:782,670,128,128
OneByOne
bounds:1042,537,1,1
PathStepLocation
bounds:262,540,128,128
Sand
bounds:2,280,128,128
ScreenWarp
bounds:392,800,128,128
SelD
bounds:782,540,128,128
SelDL
bounds:652,540,128,128
SelInDL
bounds:912,410,128,128
SelInLU
bounds:652,410,128,128
SelInRD
bounds:392,670,128,128
SelInRU
bounds:912,800,128,128
SelL
bounds:392,150,128,128
SelLU
bounds:782,800,128,128
SelR
bounds:262,280,128,128
SelRD
bounds:1302,800,128,128
SelU
bounds:132,280,128,128
SelUR
bounds:262,800,128,128
Selection
bounds:132,150,128,128
SelectionWholeArea
bounds:392,410,128,128
VenceSword
bounds:132,540,128,128
attackStep
bounds:912,540,128,128
atthespeedofrun
bounds:262,150,128,128
blankabilityslot
bounds:2,540,128,128
char
bounds:652,280,128,128
costslash
bounds:2,670,128,128
ded
bounds:522,20,128,128
default
bounds:522,800,128,128
flurryofhits
bounds:392,280,128,128
greatFriend
bounds:132,410,128,128
jumperAbility
bounds:392,540,128,128
magicStep
bounds:652,800,128,128
oneforall
bounds:132,670,128,128
positiveTransition
bounds:1172,670,128,128
provocator
bounds:392,20,128,128
randomizer
bounds:522,540,128,128
rangedStep
bounds:522,670,128,128
rewind
bounds:1042,540,128,128
spark
bounds:782,270,8,8
thunderstorm
bounds:132,20,128,128
weaponedmage
bounds:1042,670,128,128
white
bounds:522,280,128,128
