AtlasOne.png
size:2048,1024
repeat:none
AttackMode
bounds:1300,536,128,128
Blob
bounds:2,2,16,16
BlobWhiteBG
bounds:1944,908,16,16
Center
bounds:2,20,128,128
CharaDiagonalDownLeft
bounds:912,276,128,128
CharaDiagonalDownLeft2
bounds:132,150,128,128
CharaDiagonalDownLeft3
bounds:1302,406,128,128
CharaDiagonalDownRight
bounds:522,146,128,128
CharaDiagonalDownRight2
bounds:2,150,128,128
CharaDiagonalDownRight3
bounds:262,18,128,128
CharaDiagonalUpLeft
bounds:1042,406,128,128
CharaDiagonalUpLeft2
bounds:1820,536,128,128
CharaDiagonalUpLeft3
bounds:1294,666,128,128
CharaDiagonalUpRight
bounds:644,796,128,128
CharaDiagonalUpRight2
bounds:1040,536,128,128
CharaDiagonalUpRight3
bounds:1424,796,128,128
CharaLeft
bounds:1554,666,128,128
CharaRight
bounds:1814,796,128,128
CharaRight2
bounds:520,536,128,128
CharaRight3
bounds:260,538,128,128
CharaUp
bounds:1814,666,128,128
CharaUp2
bounds:1430,536,128,128
CharaUp3
bounds:644,666,128,128
DamageSplash
bounds:652,146,128,128
DiagonalDirection
bounds:262,408,128,128
Direction
bounds:262,148,128,128
Dummy
bounds:390,538,128,128
DummyOutdated
bounds:782,276,128,128
EvilGuy
bounds:774,796,128,128
EvilGuyTransparent
bounds:912,146,128,128
FourByFour
bounds:1432,400,4,4
Grass
bounds:392,146,128,128
LoopingHat
bounds:522,276,128,128
OneByOne
bounds:1562,533,1,1
Rock
bounds:1172,276,128,128
Sand
bounds:1164,666,128,128
ScreenWarp
bounds:774,666,128,128
Selection
bounds:780,536,128,128
VenceSword
bounds:1684,796,128,128
attackIndicator
bounds:904,666,128,128
attackSwipe
bounds:392,406,128,128
attackSwipe1
bounds:782,406,128,128
attackSwipe2
bounds:650,536,128,128
attackSwipe3
bounds:904,796,128,128
attackSwipe4
bounds:392,276,128,128
attackSwipe5
bounds:1684,666,128,128
attackSwipe6
bounds:1172,406,128,128
atthespeedofrun
bounds:1690,536,128,128
char
bounds:782,146,128,128
char2
bounds:1554,796,128,128
char3
bounds:652,406,128,128
costslash
bounds:2,280,128,128
ded
bounds:1042,146,128,128
default
bounds:1424,666,128,128
flurryofhits
bounds:522,406,128,128
greatFriend
bounds:1034,666,128,128
greyAbility
bounds:912,406,128,128
jumperAbility
bounds:132,280,128,128
largeBarricade
bounds:2,668,640,256
magicStep
bounds:132,20,128,128
manahit
bounds:1034,796,128,128
oneforall
bounds:1294,796,128,128
positiveTransition
bounds:1432,406,128,128
provocator
bounds:1042,276,128,128
randomizer
bounds:1170,536,128,128
rewind
bounds:1302,276,128,128
selectionIndicator
bounds:910,536,128,128
selectionIndicatorC
bounds:1164,796,128,128
selectionIndicatorS
bounds:1172,146,128,128
spark
bounds:392,136,8,8
target
bounds:262,278,128,128
thunderstorm
bounds:1560,536,128,128
thunderstorm2
bounds:2,410,256,256
weaponedmage
bounds:1302,146,128,128
white
bounds:652,276,128,128
