AtlasOne.png
size:2048,2048
repeat:none
Ball
bounds:1164,1000,128,128
Blob
bounds:70,52,16,16
Boulder
bounds:1294,1130,128,128
BurntStatus
bounds:1974,2006,32,32
Canonball
bounds:132,624,128,128
Center
bounds:262,624,128,128
ChargeForwardCatapult
bounds:522,492,128,128
CloudyStatus
bounds:2008,2006,32,32
ComingThrough
bounds:1940,2006,32,32
DemonMark
bounds:1432,350,128,128
DiagonalDirection
bounds:912,220,128,128
Direction
bounds:1432,480,128,128
Dummy
bounds:1030,1650,128,128
EarthquakeTarget
bounds:1030,1910,128,128
EndGoal
bounds:1042,220,128,128
EvilGuy
bounds:900,1780,128,128
FourByFour
bounds:2042,2034,4,4
FrostbiteStatus
bounds:36,70,32,32
FrozenStatus
bounds:1974,1938,32,32
Grass
bounds:1562,350,128,128
IceBallIndicator
bounds:1814,1000,128,128
Implosion
bounds:1160,1780,128,128
JumperStatus
bounds:2008,1972,32,32
LoopingHat
bounds:1822,350,128,128
MagicallyEnhanced
bounds:1940,1972,32,32
MeltingStatus
bounds:104,70,32,32
OneByOne
bounds:900,1257,1,1
OneForAllStatus
bounds:1940,1904,32,32
Protected
bounds:36,2,32,32
Protecting
bounds:1940,1938,32,32
RainyStatus
bounds:36,36,32,32
ReSummon
bounds:1034,1000,128,128
Ritual
bounds:1042,610,128,128
RitualEffect
bounds:1974,1972,32,32
Sand
bounds:1680,1910,128,128
ScreenWarp
bounds:392,494,128,128
Selection
bounds:652,492,128,128
SnowyStatus
bounds:70,70,32,32
StunnedStatus
bounds:132,234,128,128
Summon
bounds:1294,870,128,128
SummonLocation
bounds:2,104,128,128
SunnyStatus
bounds:2,36,32,32
VenceSword
bounds:1550,1910,128,128
VeryBurntStatus
bounds:2,2,32,32
WIP
bounds:132,754,128,128
anima
bounds:1420,1520,128,128
anima0
bounds:1680,1390,128,128
anima2
bounds:912,480,128,128
anima3
bounds:1030,1260,128,128
animaAngy
bounds:1424,1130,128,128
animaAnnoyed
bounds:1550,1650,128,128
animaCat
bounds:782,90,128,128
animaCompetitive1
bounds:774,882,128,128
animaCutsey
bounds:392,754,128,128
animaDiagonalDown00
bounds:1562,610,128,128
animaDiagonalDown01
bounds:1680,1520,128,128
animaDiagonalDown03
bounds:782,480,128,128
animaDiagonalDown04
bounds:1290,1650,128,128
animaDiagonalDown05
bounds:1432,90,128,128
animaDiagonalDown06
bounds:1684,1130,128,128
animaDiagonalDown08
bounds:1172,480,128,128
animaDiagonalDown09
bounds:1420,1390,128,128
animaDiagonalDown11
bounds:522,752,128,128
animaDiagonalDown12
bounds:1290,1910,128,128
animaDiagonalDown13
bounds:1692,610,128,128
animaDiagonalDown14
bounds:1550,1260,128,128
animaDiagonalUp00
bounds:1164,870,128,128
animaDiagonalUp01
bounds:644,1012,128,128
animaDiagonalUp02
bounds:1432,610,128,128
animaDiagonalUp03
bounds:1550,1390,128,128
animaDiagonalUp05
bounds:782,610,128,128
animaDiagonalUp06
bounds:1030,1390,128,128
animaDiagonalUp07
bounds:1172,90,128,128
animaDiagonalUp08
bounds:1294,1000,128,128
animaDiagonalUp10
bounds:912,350,128,128
animaDiagonalUp11
bounds:262,234,128,128
animaDiagonalUp13
bounds:1424,870,128,128
animaDiagonalUp14
bounds:900,1650,128,128
animaDiagonalUp15
bounds:1302,350,128,128
animaEmbarased
bounds:1810,1520,128,128
animaEyebrow
bounds:1554,870,128,128
animaFlabbergasted
bounds:1680,1780,128,128
animaLeft00
bounds:1290,1520,128,128
animaLeft02
bounds:904,870,128,128
animaLeft03
bounds:2,754,128,128
animaLeft04
bounds:1172,350,128,128
animaLeft05
bounds:392,104,128,128
animaLeft07
bounds:652,102,128,128
animaLeft08
bounds:392,624,128,128
animaLeft09
bounds:912,90,128,128
animaLeft10
bounds:904,1130,128,128
animaLookoutLeft
bounds:1030,1520,128,128
animaLookoutRight
bounds:132,104,128,128
animaMischievous1
bounds:1172,610,128,128
animaMischievous2
bounds:1160,1260,128,128
animaMischievousCreepy
bounds:782,740,128,128
animaPain1
bounds:1160,1390,128,128
animaPain2
bounds:1692,90,128,128
animaPain3
bounds:1684,1000,128,128
animaSad
bounds:1042,90,128,128
animaSad2
bounds:1810,1910,128,128
animaScared
bounds:1302,740,128,128
animaScary
bounds:1172,220,128,128
animaSerious
bounds:1420,1910,128,128
animaSurprised
bounds:1692,740,128,128
animaSwing0
bounds:1290,1390,128,128
animaSwing2
bounds:1684,870,128,128
animaSwing3
bounds:262,754,128,128
animaSwing4
bounds:1302,220,128,128
animaSwing5
bounds:1810,1650,128,128
animaSwing7
bounds:912,610,128,128
animaSwing8
bounds:1420,1780,128,128
animaUp1
bounds:522,622,128,128
animaUp2
bounds:2,364,128,128
animaUp3
bounds:1692,480,128,128
animaUp4
bounds:1680,1260,128,128
animaVeryEmbarased
bounds:644,882,128,128
animaVeryScared
bounds:262,104,128,128
animaVeryVeryEmbarased
bounds:1424,1000,128,128
animaWalkDown00
bounds:900,1390,128,128
animaWhispering
bounds:1562,480,128,128
animaWithMustacheAndSurprisedWtfDidIJustDo
bounds:1160,1910,128,128
attackIndicator
bounds:1550,1780,128,128
attackSwipe
bounds:1432,220,128,128
attackSwipe2
bounds:652,752,128,128
attackSwipe3
bounds:132,494,128,128
attackSwipe4
bounds:1562,220,128,128
attackSwipe5
bounds:1810,1390,128,128
crater
bounds:2,1142,896,896
default
bounds:1680,1650,128,128
earthquake0
bounds:1160,1520,128,128
earthquake1
bounds:1302,90,128,128
earthquake2
bounds:1554,1130,128,128
earthquake4
bounds:1042,350,128,128
earthquake5
bounds:392,234,128,128
earthquake7
bounds:522,232,128,128
earthquake8
bounds:1160,1650,128,128
earthquake9
bounds:1822,740,128,128
evenFaster
bounds:652,622,128,128
evenFasterStatus
bounds:2,70,32,32
flurryofhits
bounds:1692,350,128,128
healDirection
bounds:912,740,128,128
healTarget
bounds:2,494,128,128
ice00
bounds:1290,1780,128,128
ice01
bounds:1692,220,128,128
ice02
bounds:1810,1260,128,128
ice04
bounds:1172,740,128,128
ice05
bounds:1420,1650,128,128
ice07
bounds:1034,870,128,128
ice08
bounds:2,624,128,128
ice09
bounds:1562,740,128,128
ice10
bounds:1550,1520,128,128
ice12
bounds:652,232,128,128
ice13
bounds:2,234,128,128
ice14
bounds:1822,480,128,128
ice15
bounds:1034,1130,128,128
ice17
bounds:1042,480,128,128
ice18
bounds:392,364,128,128
ice20
bounds:1814,1130,128,128
ice21
bounds:900,1910,128,128
ice22
bounds:1302,480,128,128
ice23
bounds:1810,1780,128,128
ice25
bounds:522,102,128,128
ice26
bounds:262,494,128,128
ice27
bounds:1822,220,128,128
ice28
bounds:1164,1130,128,128
ice30
bounds:782,220,128,128
jumperAbility
bounds:774,1012,128,128
largeBarricade
bounds:2,884,640,256
lightning00
bounds:1554,1000,128,128
lightning02
bounds:1302,610,128,128
lightning03
bounds:1290,1260,128,128
lightning05
bounds:652,362,128,128
lightning06
bounds:132,364,128,128
lightning07
bounds:1822,610,128,128
lightning08
bounds:904,1000,128,128
lightning10
bounds:782,350,128,128
lightning11
bounds:262,364,128,128
lightning12
bounds:1562,90,128,128
manahit
bounds:900,1520,128,128
oneforall
bounds:900,1260,128,128
selectionIndicator
bounds:522,362,128,128
selectionIndicatorC
bounds:1030,1780,128,128
selectionIndicatorCOutwards
bounds:1042,740,128,128
selectionIndicatorSLarge
bounds:1814,870,128,128
selectionIndicatorSMinus
bounds:1822,90,128,128
spark
bounds:782,872,8,8
target
bounds:1432,740,128,128
tree
bounds:1420,1260,128,128

AtlasOne2.png
size:2048,512
repeat:none
ChargeCatapult
bounds:652,2,128,128
Control
bounds:1692,132,128,128
Demon
bounds:1692,262,128,128
EvilGuyTransparent
bounds:912,132,128,128
LightningWarning
bounds:2,262,128,128
Rock
bounds:1302,262,128,128
SummonDirection
bounds:132,132,128,128
ally
bounds:1562,2,128,128
anima1
bounds:912,2,128,128
animaCompetitive2
bounds:1172,2,128,128
animaCyclope
bounds:1302,132,128,128
animaDiagonalDown02
bounds:782,132,128,128
animaDiagonalDown07
bounds:1822,132,128,128
animaDiagonalDown10
bounds:392,262,128,128
animaDiagonalDown15
bounds:1042,262,128,128
animaDiagonalUp04
bounds:782,262,128,128
animaDiagonalUp09
bounds:1562,132,128,128
animaDiagonalUp12
bounds:132,2,128,128
animaExcited
bounds:132,262,128,128
animaLeft01
bounds:2,132,128,128
animaLeft06
bounds:522,2,128,128
animaLeft11
bounds:1432,262,128,128
animaSwing1
bounds:262,132,128,128
animaSwing6
bounds:912,262,128,128
animaUp0
bounds:262,2,128,128
animaWhistling
bounds:782,2,128,128
attackSwipe1
bounds:392,132,128,128
attackSwipe6
bounds:1042,2,128,128
ded
bounds:1302,2,128,128
earthquake3
bounds:1822,262,128,128
earthquake6
bounds:522,262,128,128
greyAbility
bounds:652,132,128,128
ice03
bounds:1172,132,128,128
ice06
bounds:2,2,128,128
ice11
bounds:522,132,128,128
ice16
bounds:1432,132,128,128
ice19
bounds:262,262,128,128
ice24
bounds:652,262,128,128
ice29
bounds:1432,2,128,128
lightning01
bounds:1692,2,128,128
lightning04
bounds:392,2,128,128
lightning09
bounds:1562,262,128,128
selectionIndicatorS
bounds:1172,262,128,128
weaponedmage
bounds:1042,132,128,128
