AtlasOne.png
size:2048,2048
repeat:none
AbsorbedIndicator
bounds:141,2010,8,8
Ball
bounds:262,1076,128,128
Blob
bounds:161,2002,16,16
Boulder
bounds:392,1076,128,128
BurntIndicator
bounds:21,2010,8,8
BurntStatus
bounds:417,1986,32,32
Canonball
bounds:1902,1856,128,128
CardBlank
bounds:1913,1986,32,32
CardHovered
bounds:1335,1986,32,32
CardSelected
bounds:587,1986,32,32
CatapultCard
bounds:1675,1986,32,32
CatapultIcon
bounds:995,1986,32,32
Center
bounds:912,1726,128,128
ChargeCatapult
bounds:1302,36,128,128
ChargeForwardCatapult
bounds:1692,946,128,128
ClassChangeSpot
bounds:2,1196,128,128
CloseButton
bounds:782,296,128,128
CloudyStatus
bounds:1267,1986,32,32
ComingThrough
bounds:281,1986,32,32
CornerA
bounds:621,1986,32,32
CornerB
bounds:1845,1986,32,32
CornerC
bounds:1097,1986,32,32
CornerD
bounds:179,1986,32,32
Daredevil
bounds:522,36,128,128
DemonMark
bounds:132,522,128,128
DiagonalDirection
bounds:1822,686,128,128
Direction
bounds:1562,556,128,128
Dummy
bounds:262,1726,128,128
EarthCrack
bounds:1042,296,128,128
EarthCrackPoint
bounds:1432,1466,128,128
EarthquakeIndicator
bounds:151,2010,8,8
EarthquakeTarget
bounds:992,1856,128,128
EarthquakerCard
bounds:1131,1986,32,32
EarthquakerIcon
bounds:247,1986,32,32
ElectricGround
bounds:36,1976,32,32
ElectricGroundAirborn
bounds:1709,1986,32,32
EndGoal
bounds:522,556,128,128
EvilGuy
bounds:862,1856,128,128
FireTile
bounds:2,416,128,128
FireWarning
bounds:912,946,128,128
FourByFour
bounds:5,2014,4,4
FrostbiteIndicator
bounds:91,2010,8,8
FrostbiteStatus
bounds:519,1986,32,32
FrozenStatus
bounds:1947,1986,32,32
GUIBackground
bounds:1562,816,128,128
GUIBackgroundBorder
bounds:1172,1206,128,128
GlacialCataclysm
bounds:1199,1986,32,32
Grass
bounds:652,426,128,128
GravityCataclysm
bounds:104,1976,32,32
HealerCard
bounds:893,1986,32,32
HealerIcon
bounds:308,1952,32,32
HealingIndicator
bounds:121,2010,8,8
HoveringSelection
bounds:1471,1986,32,32
IceBallIndicator
bounds:1822,1076,128,128
IceIndicator
bounds:101,2010,8,8
ImpCard
bounds:1369,1986,32,32
ImpIcon
bounds:485,1986,32,32
Implosion
bounds:392,1726,128,128
JumperStatus
bounds:2,1976,32,32
KeyB
bounds:1981,1986,32,32
KeyH
bounds:1437,1986,32,32
LightningIndicator
bounds:51,2010,8,8
LightningWarning
bounds:1692,296,128,128
LoopingHat
bounds:1822,426,128,128
MageCard
bounds:723,1986,32,32
MageIcon
bounds:70,1976,32,32
MagicalIndicator
bounds:81,2010,8,8
MagicallyEnhanced
bounds:349,1986,32,32
MassDemon
bounds:1302,686,128,128
MeleeCard
bounds:1063,1986,32,32
MeleeIcon
bounds:213,1986,32,32
MeleeIndicator
bounds:61,2010,8,8
MeltingStatus
bounds:138,1968,32,32
NuclearCataclysm
bounds:1641,1986,32,32
OneByOne
bounds:2,2017,1,1
OneForAllStatus
bounds:1879,1986,32,32
PiercingIndicator
bounds:71,2010,8,8
PressureIndicator
bounds:31,2010,8,8
Protected
bounds:172,1952,32,32
Protecting
bounds:927,1986,32,32
RadioactiveIndicator
bounds:111,2010,8,8
RainyStatus
bounds:1811,1986,32,32
RangedIndicator
bounds:131,2010,8,8
ReSummon
bounds:1692,1206,128,128
Ritual
bounds:392,686,128,128
RitualEffect
bounds:961,1986,32,32
Sand
bounds:392,1466,128,128
ScreenWarp
bounds:1432,1596,128,128
SelectedAbility
bounds:1822,1206,128,128
SelectedSelection
bounds:383,1986,32,32
Selection
bounds:132,912,128,128
SelectionBox
bounds:1539,1986,32,32
SelectionZero
bounds:859,1986,32,32
SideAB
bounds:1029,1986,32,32
SideBC
bounds:655,1986,32,32
SideCD
bounds:206,1952,32,32
SideDA
bounds:757,1986,32,32
SnowyStatus
bounds:1607,1986,32,32
SpeedsterCard
bounds:1777,1986,32,32
SpeedsterIcon
bounds:1165,1986,32,32
Spikes
bounds:1172,166,128,128
StellarExplosionCard
bounds:240,1952,32,32
StellarExplosionCataclysm
bounds:1505,1986,32,32
StellarExplosionIcon
bounds:1573,1986,32,32
StellarStorm
bounds:1233,1986,32,32
StunnedStatus
bounds:553,1986,32,32
Summon
bounds:262,946,128,128
SummonDirection
bounds:522,166,128,128
SummonLocation
bounds:1172,1596,128,128
SummonerCard
bounds:1403,1986,32,32
SummonerIcon
bounds:689,1986,32,32
SunnyStatus
bounds:791,1986,32,32
SwordMageCard
bounds:825,1986,32,32
SwordMageIcon
bounds:274,1952,32,32
TankCard
bounds:1301,1986,32,32
TankIcon
bounds:451,1986,32,32
TsunamiWarning
bounds:392,36,128,128
UniversalIndicator
bounds:41,2010,8,8
VenceSword
bounds:132,1562,128,128
VeryBurntStatus
bounds:1743,1986,32,32
WIP
bounds:1252,1856,128,128
anima
bounds:1562,1466,128,128
anima0
bounds:2,1326,128,128
anima1
bounds:2,26,128,128
anima2
bounds:262,686,128,128
anima3
bounds:1562,1596,128,128
animaAngy
bounds:782,1076,128,128
animaAnnoyed
bounds:1692,1466,128,128
animaCat
bounds:392,296,128,128
animaCompetitive1
bounds:912,1206,128,128
animaCutsey
bounds:1042,1726,128,128
animaDiagonalDown00
bounds:1692,556,128,128
animaDiagonalDown01
bounds:1562,1336,128,128
animaDiagonalDown02
bounds:1432,36,128,128
animaDiagonalDown03
bounds:1692,816,128,128
animaDiagonalDown04
bounds:912,1596,128,128
animaDiagonalDown05
bounds:1302,296,128,128
animaDiagonalDown06
bounds:1172,1076,128,128
animaDiagonalDown08
bounds:132,652,128,128
animaDiagonalDown09
bounds:522,1336,128,128
animaDiagonalDown10
bounds:1432,166,128,128
animaDiagonalDown11
bounds:1302,946,128,128
animaDiagonalDown12
bounds:522,1726,128,128
animaDiagonalDown13
bounds:392,426,128,128
animaDiagonalDown14
bounds:1822,1336,128,128
animaDiagonalDown15
bounds:1822,36,128,128
animaDiagonalUp00
bounds:132,1042,128,128
animaDiagonalUp01
bounds:732,1856,128,128
animaDiagonalUp02
bounds:1042,556,128,128
animaDiagonalUp03
bounds:1432,1336,128,128
animaDiagonalUp04
bounds:1172,36,128,128
animaDiagonalUp05
bounds:1302,816,128,128
animaDiagonalUp06
bounds:652,1596,128,128
animaDiagonalUp07
bounds:912,296,128,128
animaDiagonalUp08
bounds:652,1076,128,128
animaDiagonalUp10
bounds:782,686,128,128
animaDiagonalUp11
bounds:652,1466,128,128
animaDiagonalUp12
bounds:782,166,128,128
animaDiagonalUp13
bounds:392,946,128,128
animaDiagonalUp14
bounds:1382,1856,128,128
animaDiagonalUp15
bounds:1432,556,128,128
animaEmbarased
bounds:132,1302,128,128
animaExcited
bounds:2,286,128,128
animaEyebrow
bounds:782,946,128,128
animaFlabbergasted
bounds:1822,1466,128,128
animaLeft00
bounds:1822,1596,128,128
animaLeft01
bounds:1822,296,128,128
animaLeft02
bounds:1692,1076,128,128
animaLeft03
bounds:472,1856,128,128
animaLeft04
bounds:652,556,128,128
animaLeft05
bounds:1042,1336,128,128
animaLeft06
bounds:782,36,128,128
animaLeft07
bounds:912,816,128,128
animaLeft08
bounds:392,1596,128,128
animaLeft09
bounds:522,296,128,128
animaLeft10
bounds:1042,1206,128,128
animaLookoutLeft
bounds:1302,1726,128,128
animaLookoutRight
bounds:522,1466,128,128
animaMischievous1
bounds:1432,686,128,128
animaMischievous2
bounds:1172,1466,128,128
animaMischievousCreepy
bounds:1042,816,128,128
animaPain1
bounds:1692,1596,128,128
animaPain2
bounds:1562,296,128,128
animaPain3
bounds:1432,1076,128,128
animaSad
bounds:652,296,128,128
animaSad2
bounds:2,1456,128,128
animaScared
bounds:1562,686,128,128
animaScary
bounds:1302,556,128,128
animaSerious
bounds:1562,1726,128,128
animaSurprised
bounds:1822,556,128,128
animaSwing0
bounds:1302,1466,128,128
animaSwing1
bounds:1302,166,128,128
animaSwing2
bounds:1042,946,128,128
animaSwing3
bounds:2,1846,128,128
animaSwing4
bounds:2,546,128,128
animaSwing5
bounds:1692,1336,128,128
animaSwing6
bounds:1562,36,128,128
animaSwing7
bounds:1822,816,128,128
animaSwing8
bounds:1042,1596,128,128
animaUp0
bounds:1562,166,128,128
animaUp1
bounds:1432,946,128,128
animaUp2
bounds:652,1726,128,128
animaUp3
bounds:782,426,128,128
animaUp4
bounds:262,1206,128,128
animaVeryEmbarased
bounds:652,1206,128,128
animaVeryScared
bounds:132,1432,128,128
animaVeryVeryEmbarased
bounds:912,1076,128,128
animaWalkDown00
bounds:1172,1726,128,128
animaWhispering
bounds:262,426,128,128
animaWhistling
bounds:1692,36,128,128
animaWingedMischievous
bounds:1692,686,128,128
animaWithMustacheAndSurprisedWtfDidIJustDo
bounds:1642,1856,128,128
attackIndicator
bounds:262,1466,128,128
attackSwipe
bounds:522,426,128,128
attackSwipe1
bounds:1692,166,128,128
attackSwipe2
bounds:1562,946,128,128
attackSwipe3
bounds:782,1726,128,128
attackSwipe4
bounds:912,426,128,128
attackSwipe5
bounds:392,1206,128,128
backgroundOpen00
bounds:262,36,128,128
backgroundOpen01
bounds:652,816,128,128
backgroundOpen02
bounds:1822,1726,128,128
backgroundOpen03
bounds:1692,426,128,128
backgroundOpen04
bounds:1432,1206,128,128
backgroundOpen06
bounds:912,686,128,128
backgroundOpen07
bounds:912,1466,128,128
backgroundOpen08
bounds:912,166,128,128
backgroundOpen09
bounds:652,946,128,128
backgroundOpen10
bounds:602,1856,128,128
backgroundOpen11
bounds:782,556,128,128
backgroundOpen12
bounds:1172,1336,128,128
backgroundOpen13
bounds:912,36,128,128
backgroundOpen14
bounds:1172,816,128,128
darkWings
bounds:262,166,128,128
default
bounds:782,1336,128,128
earthquake0
bounds:782,1596,128,128
earthquake1
bounds:1172,296,128,128
earthquake2
bounds:1042,1076,128,128
earthquake4
bounds:2,676,128,128
earthquake5
bounds:262,1336,128,128
earthquake6
bounds:1822,166,128,128
earthquake7
bounds:262,816,128,128
earthquake8
bounds:1432,1726,128,128
earthquake9
bounds:1302,426,128,128
evenFaster
bounds:1822,946,128,128
evenFasterStatus
bounds:315,1986,32,32
flurryofhits
bounds:1042,426,128,128
greyAbility
bounds:1042,36,128,128
healDirection
bounds:1432,816,128,128
healTarget
bounds:1772,1856,128,128
ice00
bounds:1692,1726,128,128
ice01
bounds:1172,426,128,128
ice02
bounds:522,1206,128,128
ice04
bounds:522,686,128,128
ice05
bounds:2,1586,128,128
ice06
bounds:132,262,128,128
ice07
bounds:2,1066,128,128
ice08
bounds:1122,1856,128,128
ice09
bounds:1172,556,128,128
ice10
bounds:652,1336,128,128
ice11
bounds:132,132,128,128
ice12
bounds:522,816,128,128
ice13
bounds:2,1716,128,128
ice14
bounds:1562,426,128,128
ice15
bounds:1302,1206,128,128
ice17
bounds:1042,686,128,128
ice18
bounds:782,1466,128,128
ice19
bounds:652,166,128,128
ice20
bounds:1562,1076,128,128
ice21
bounds:342,1856,128,128
ice22
bounds:912,556,128,128
ice23
bounds:912,1336,128,128
ice24
bounds:652,36,128,128
ice25
bounds:782,816,128,128
ice26
bounds:262,1596,128,128
ice27
bounds:262,296,128,128
ice28
bounds:132,1172,128,128
ice30
bounds:652,686,128,128
jumperAbility
bounds:782,1206,128,128
lightning00
bounds:1302,1076,128,128
lightning02
bounds:262,556,128,128
lightning03
bounds:392,1336,128,128
lightning04
bounds:2,156,128,128
lightning05
bounds:392,816,128,128
lightning06
bounds:132,1692,128,128
lightning07
bounds:1432,426,128,128
lightning08
bounds:1562,1206,128,128
lightning10
bounds:132,782,128,128
lightning11
bounds:1302,1596,128,128
lightning12
bounds:1432,296,128,128
manahit
bounds:132,1822,128,128
oneforall
bounds:522,1596,128,128
selectionIndicator
bounds:2,936,128,128
selectionIndicatorC
bounds:1512,1856,128,128
selectionIndicatorCOutwards
bounds:2,806,128,128
selectionIndicatorSLarge
bounds:1172,946,128,128
selectionIndicatorSMinus
bounds:392,166,128,128
siren0
bounds:132,392,128,128
siren1
bounds:522,1076,128,128
siren3
bounds:1172,686,128,128
siren4
bounds:1042,1466,128,128
siren5
bounds:1042,166,128,128
siren6
bounds:522,946,128,128
spark
bounds:11,2010,8,8
target
bounds:392,556,128,128
tree
bounds:1302,1336,128,128
weaponedmage
bounds:132,2,128,128

AtlasOne2.png
size:2048,1024
repeat:none
Control
bounds:1290,252,128,128
Demon
bounds:1290,382,128,128
RitualCancelled
bounds:900,512,128,128
Rock
bounds:1030,512,128,128
ally
bounds:1160,122,128,128
animaCompetitive2
bounds:1672,770,128,128
animaCyclope
bounds:900,252,128,128
animaDiagonalDown07
bounds:1672,640,128,128
animaDiagonalUp09
bounds:1160,252,128,128
animaLeft11
bounds:1030,382,128,128
attackSwipe6
bounds:1542,770,128,128
backgroundOpen05
bounds:1030,252,128,128
crater
bounds:2,2,896,896
ded
bounds:1160,512,128,128
earthquake3
bounds:1290,122,128,128
ice03
bounds:900,382,128,128
ice16
bounds:1802,770,128,128
ice29
bounds:1030,122,128,128
largeBarricade
bounds:900,642,640,256
lightning01
bounds:1542,640,128,128
lightning09
bounds:900,122,128,128
selectionIndicatorS
bounds:1160,382,128,128
siren2
bounds:1290,512,128,128
