AtlasOne.png
size:2048,512
repeat:none
AttackDown
bounds:262,8,128,128
AttackLeft
bounds:912,138,128,128
AttackMode
bounds:392,138,128,128
AttackRight
bounds:522,8,128,128
AttackUp
bounds:652,8,128,128
BoxToTestCollisionsAndHitboxes
bounds:132,268,128,128
CharaDiagonalDownLeft
bounds:782,268,128,128
CharaDiagonalDownRight
bounds:522,138,128,128
CharaDiagonalUpLeft
bounds:912,268,128,128
CharaDiagonalUpRight
bounds:2,268,128,128
CharaLeft
bounds:262,138,128,128
CharaRight
bounds:2,8,128,128
CharaUp
bounds:392,268,128,128
DamageSplash
bounds:652,138,128,128
EvilGuy
bounds:2,138,128,128
EvilGuyTransparent
bounds:782,8,128,128
FourByFour
bounds:2,2,4,4
Grass
bounds:522,268,128,128
LoopingHat
bounds:392,8,128,128
OneByOne
bounds:1042,395,1,1
Sand
bounds:132,138,128,128
ScreenWarp
bounds:262,268,128,128
char
bounds:782,138,128,128
default
bounds:132,8,128,128
white
bounds:652,268,128,128
