AtlasOne.png
size:2048,1024
repeat:none
AttackDown
bounds:262,20,128,128
AttackLeft
bounds:1042,538,128,128
AttackMode
bounds:1554,798,128,128
AttackRight
bounds:652,538,128,128
AttackUp
bounds:782,538,128,128
Blob
bounds:1944,910,16,16
BlobWhiteBG
bounds:2,2,16,16
BoxToTestCollisionsAndHitboxes
bounds:262,540,128,128
CharaDiagonalDownLeft
bounds:522,148,128,128
CharaDiagonalDownRight
bounds:1684,668,128,128
CharaDiagonalUpLeft
bounds:652,148,128,128
CharaDiagonalUpRight
bounds:2,540,128,128
CharaLeft
bounds:262,280,128,128
CharaRight
bounds:2,150,128,128
CharaUp
bounds:1164,798,128,128
DamageSplash
bounds:522,278,128,128
Dummy
bounds:132,540,128,128
EvilGuy
bounds:2,410,128,128
EvilGuyTransparent
bounds:652,278,128,128
FourByFour
bounds:912,272,4,4
Grass
bounds:1034,668,128,128
LoopingHat
bounds:1294,668,128,128
OneByOne
bounds:1042,405,1,1
PathStepLocation
bounds:1034,798,128,128
Sand
bounds:262,410,128,128
ScreenWarp
bounds:132,280,128,128
SelD
bounds:522,408,128,128
SelDL
bounds:1164,668,128,128
SelInDL
bounds:782,148,128,128
SelInLU
bounds:522,538,128,128
SelInRD
bounds:2,20,128,128
SelInRU
bounds:1424,668,128,128
SelL
bounds:1554,668,128,128
SelLU
bounds:1684,798,128,128
SelR
bounds:1294,798,128,128
SelRD
bounds:1172,538,128,128
SelU
bounds:392,410,128,128
SelUR
bounds:132,410,128,128
Selection
bounds:392,150,128,128
SelectionWholeArea
bounds:1424,798,128,128
VenceSword
bounds:904,798,128,128
attackStep
bounds:782,408,128,128
atthespeedofrun
bounds:644,668,128,128
blankabilityslot
bounds:774,798,128,128
char
bounds:652,408,128,128
costslash
bounds:644,798,128,128
ded
bounds:782,278,128,128
default
bounds:132,150,128,128
flurryofhits
bounds:904,668,128,128
greatFriend
bounds:392,540,128,128
jumperAbility
bounds:132,20,128,128
largeBarricade
bounds:2,670,640,256
magicStep
bounds:392,280,128,128
oneforall
bounds:2,280,128,128
positiveTransition
bounds:1042,408,128,128
provocator
bounds:912,408,128,128
randomizer
bounds:392,20,128,128
rangedStep
bounds:262,150,128,128
rewind
bounds:912,278,128,128
spark
bounds:522,138,8,8
target
bounds:774,668,128,128
thunderstorm
bounds:1814,798,128,128
weaponedmage
bounds:912,538,128,128
white
bounds:1814,668,128,128
