AtlasOne.png
size:2048,2048
repeat:none
Ball
bounds:262,1092,128,128
Blob
bounds:2,2,16,16
BlobWhiteBG
bounds:1978,1982,16,16
BurntStatus
bounds:392,146,32,32
Center
bounds:1684,1870,128,128
Control
bounds:912,310,128,128
DamageSplash
bounds:1302,1090,128,128
Demon
bounds:1432,960,128,128
DemonMark
bounds:1172,1220,128,128
DiagonalDirection
bounds:912,1220,128,128
Direction
bounds:1042,1220,128,128
Dummy
bounds:2,964,128,128
EndGoal
bounds:522,700,128,128
EvilGuy
bounds:260,1612,128,128
EvilGuyTransparent
bounds:1302,960,128,128
FourByFour
bounds:392,140,4,4
FrostbiteStatus
bounds:1822,1576,32,32
FrozenStatus
bounds:1692,1186,32,32
Grass
bounds:1432,1480,128,128
JumperStatus
bounds:912,276,32,32
LoopingHat
bounds:392,310,128,128
MagicallyEnhanced
bounds:2,20,32,32
MeltingStatus
bounds:1042,406,32,32
OneByOne
bounds:426,177,1,1
OneForAllStatus
bounds:1562,1056,32,32
Protected
bounds:1944,1932,32,32
Protecting
bounds:1172,666,32,32
ReSummon
bounds:262,1222,128,128
Ritual
bounds:912,1350,128,128
RitualEffect
bounds:1302,796,32,32
Rock
bounds:912,440,128,128
Sand
bounds:132,1224,128,128
ScreenWarp
bounds:774,1740,128,128
Selection
bounds:782,1480,128,128
Summon
bounds:262,52,128,128
SummonDirection
bounds:522,310,128,128
SummonLocation
bounds:1294,1740,128,128
VenceSword
bounds:1424,1740,128,128
VeryBurntStatus
bounds:1432,926,32,32
WIP
bounds:2,1094,128,128
ally
bounds:1692,1220,128,128
anima
bounds:132,964,128,128
anima0
bounds:1170,1610,128,128
anima1
bounds:1172,830,128,128
anima2
bounds:782,1220,128,128
anima3
bounds:904,1740,128,128
animaAngy
bounds:262,702,128,128
animaAnnoyed
bounds:132,704,128,128
animaCat
bounds:522,440,128,128
animaCompetitive1
bounds:1690,1610,128,128
animaCompetitive2
bounds:1562,1220,128,128
animaCutsey
bounds:1424,1870,128,128
animaCyclope
bounds:1692,1350,128,128
animaDiagonalDown00
bounds:1172,1350,128,128
animaDiagonalDown01
bounds:780,1610,128,128
animaDiagonalDown02
bounds:652,310,128,128
animaDiagonalDown03
bounds:392,830,128,128
animaDiagonalDown04
bounds:2,54,128,128
animaDiagonalDown05
bounds:1042,960,128,128
animaDiagonalDown06
bounds:262,442,128,128
animaDiagonalDown07
bounds:1042,440,128,128
animaDiagonalDown08
bounds:1042,1350,128,128
animaDiagonalDown09
bounds:132,184,128,128
animaDiagonalDown10
bounds:912,700,128,128
animaDiagonalDown11
bounds:652,1480,128,128
animaDiagonalDown12
bounds:2,834,128,128
animaDiagonalDown13
bounds:522,570,128,128
animaDiagonalDown14
bounds:1040,1610,128,128
animaDiagonalDown15
bounds:1042,700,128,128
animaDiagonalUp00
bounds:392,1480,128,128
animaDiagonalUp01
bounds:2,1354,128,128
animaDiagonalUp02
bounds:652,830,128,128
animaDiagonalUp03
bounds:650,1610,128,128
animaDiagonalUp04
bounds:1562,1350,128,128
animaDiagonalUp05
bounds:782,1350,128,128
animaDiagonalUp06
bounds:1814,1870,128,128
animaDiagonalUp07
bounds:782,700,128,128
animaDiagonalUp08
bounds:262,962,128,128
animaDiagonalUp09
bounds:1302,830,128,128
animaDiagonalUp10
bounds:1042,1480,128,128
animaDiagonalUp11
bounds:1684,1740,128,128
animaDiagonalUp12
bounds:652,440,128,128
animaDiagonalUp13
bounds:392,1350,128,128
animaDiagonalUp14
bounds:2,1224,128,128
animaDiagonalUp15
bounds:912,1090,128,128
animaEmbarased
bounds:1300,1610,128,128
animaExcited
bounds:392,180,128,128
animaEyebrow
bounds:522,1480,128,128
animaFlabbergasted
bounds:132,574,128,128
animaLeft00
bounds:1164,1740,128,128
animaLeft01
bounds:1562,1480,128,128
animaLeft02
bounds:262,182,128,128
animaLeft03
bounds:644,1870,128,128
animaLeft04
bounds:392,570,128,128
animaLeft05
bounds:520,1610,128,128
animaLeft06
bounds:1432,1220,128,128
animaLeft07
bounds:522,1090,128,128
animaLeft08
bounds:2,314,128,128
animaLeft09
bounds:652,570,128,128
animaLeft10
bounds:1820,1610,128,128
animaLeft11
bounds:652,180,128,128
animaLookoutLeft
bounds:2,574,128,128
animaLookoutRight
bounds:1814,1740,128,128
animaMischievous1
bounds:522,830,128,128
animaMischievous2
bounds:132,1094,128,128
animaMischievousCreepy
bounds:652,1220,128,128
animaPain1
bounds:1034,1740,128,128
animaPain2
bounds:1302,1220,128,128
animaPain3
bounds:262,312,128,128
animaSad
bounds:912,830,128,128
animaSad2
bounds:132,444,128,128
animaScared
bounds:652,960,128,128
animaScary
bounds:782,960,128,128
animaSerious
bounds:2,444,128,128
animaSurprised
bounds:1302,1480,128,128
animaSwing0
bounds:132,834,128,128
animaSwing1
bounds:782,570,128,128
animaSwing2
bounds:392,1220,128,128
animaSwing3
bounds:1034,1870,128,128
animaSwing4
bounds:392,440,128,128
animaSwing5
bounds:910,1610,128,128
animaSwing6
bounds:782,440,128,128
animaSwing7
bounds:522,960,128,128
animaSwing8
bounds:644,1740,128,128
animaUp0
bounds:1042,830,128,128
animaUp1
bounds:392,1090,128,128
animaUp2
bounds:1294,1870,128,128
animaUp3
bounds:782,830,128,128
animaUp4
bounds:1430,1610,128,128
animaVeryEmbarased
bounds:1560,1610,128,128
animaVeryScared
bounds:132,314,128,128
animaVeryVeryEmbarased
bounds:262,572,128,128
animaWalkDown00
bounds:1554,1870,128,128
animaWhispering
bounds:652,700,128,128
animaWhistling
bounds:912,570,128,128
animaWithMustacheAndSurprisedWtfDidIJustDo
bounds:904,1870,128,128
attackIndicator
bounds:1554,1740,128,128
attackSwipe
bounds:912,960,128,128
attackSwipe1
bounds:1172,960,128,128
attackSwipe2
bounds:522,1220,128,128
attackSwipe3
bounds:2,704,128,128
attackSwipe4
bounds:1042,1090,128,128
attackSwipe5
bounds:262,1482,128,128
attackSwipe6
bounds:1432,1090,128,128
atthespeedofrun
bounds:782,1090,128,128
costslash
bounds:774,1870,128,128
ded
bounds:782,310,128,128
default
bounds:132,54,128,128
evenFaster
bounds:652,1350,128,128
evenFasterStatus
bounds:1944,1966,32,32
flurryofhits
bounds:1302,1350,128,128
greatFriend
bounds:132,1354,128,128
greyAbility
bounds:1692,1480,128,128
jumperAbility
bounds:262,1352,128,128
largeBarricade
bounds:2,1742,640,256
magicStep
bounds:262,832,128,128
manahit
bounds:1164,1870,128,128
oneforall
bounds:2,184,128,128
positiveTransition
bounds:782,180,128,128
provocator
bounds:522,180,128,128
randomizer
bounds:912,1480,128,128
rewind
bounds:1562,1090,128,128
selectionIndicator
bounds:392,960,128,128
selectionIndicatorC
bounds:390,1612,128,128
selectionIndicatorCOutwards
bounds:652,1090,128,128
selectionIndicatorS
bounds:1042,570,128,128
selectionIndicatorSLarge
bounds:522,1350,128,128
selectionIndicatorSMinus
bounds:1432,1350,128,128
spark
bounds:36,44,8,8
target
bounds:1172,1480,128,128
thunderstorm
bounds:392,700,128,128
thunderstorm2
bounds:2,1484,256,256
weaponedmage
bounds:1172,700,128,128
white
bounds:1172,1090,128,128
