AtlasOne.png
size:2048,2048
repeat:none
AbsorbedIndicator
bounds:141,1976,8,8
Ball
bounds:522,1172,128,128
Blob
bounds:161,1968,16,16
Boulder
bounds:652,1172,128,128
BurntIndicator
bounds:21,1976,8,8
BurntStatus
bounds:349,1952,32,32
Canonball
bounds:912,1822,128,128
CatapultIcon
bounds:655,1952,32,32
Center
bounds:2,1716,128,128
ChargeCatapult
bounds:2,156,128,128
ChargeForwardCatapult
bounds:1692,946,128,128
CloudyStatus
bounds:791,1952,32,32
ComingThrough
bounds:247,1952,32,32
Control
bounds:1172,2,128,128
Daredevil
bounds:1302,262,128,128
Demon
bounds:912,2,128,128
DemonMark
bounds:1432,556,128,128
DiagonalDirection
bounds:1302,782,128,128
Direction
bounds:912,652,128,128
Dummy
bounds:1302,1822,128,128
EarthCrack
bounds:132,392,128,128
EarthCrackPoint
bounds:262,1432,128,128
EarthquakeIndicator
bounds:151,1976,8,8
EarthquakeTarget
bounds:2,1846,128,128
EarthquakerIcon
bounds:213,1952,32,32
ElectricGround
bounds:1199,1952,32,32
ElectricGroundAirborn
bounds:995,1952,32,32
EndGoal
bounds:2,676,128,128
EvilGuy
bounds:1827,1856,128,128
EvilGuyTransparent
bounds:522,132,128,128
FireTile
bounds:1302,522,128,128
FireWarning
bounds:912,1042,128,128
FourByFour
bounds:5,1980,4,4
FrostbiteIndicator
bounds:91,1976,8,8
FrostbiteStatus
bounds:451,1952,32,32
FrozenStatus
bounds:1131,1952,32,32
GlacialCataclysm
bounds:723,1952,32,32
Grass
bounds:2,546,128,128
GravityCataclysm
bounds:1267,1952,32,32
HealerIcon
bounds:1403,1952,32,32
HealingIndicator
bounds:121,1976,8,8
IceBallIndicator
bounds:1822,1076,128,128
IceIndicator
bounds:101,1976,8,8
ImpIcon
bounds:417,1952,32,32
Implosion
bounds:1432,1726,128,128
JumperStatus
bounds:1165,1952,32,32
LightningIndicator
bounds:51,1976,8,8
LightningWarning
bounds:912,392,128,128
LoopingHat
bounds:1172,522,128,128
MageIcon
bounds:1233,1952,32,32
MagicalIndicator
bounds:81,1976,8,8
MagicallyEnhanced
bounds:315,1952,32,32
MassDemon
bounds:782,782,128,128
MeleeIcon
bounds:179,1952,32,32
MeleeIndicator
bounds:61,1976,8,8
MeltingStatus
bounds:1301,1952,32,32
NuclearCataclysm
bounds:961,1952,32,32
OneByOne
bounds:2,1983,1,1
OneForAllStatus
bounds:1097,1952,32,32
PiercingIndicator
bounds:71,1976,8,8
PressureIndicator
bounds:31,1976,8,8
Protected
bounds:1335,1952,32,32
Protecting
bounds:587,1952,32,32
RadioactiveIndicator
bounds:111,1976,8,8
RainyStatus
bounds:1063,1952,32,32
RangedIndicator
bounds:131,1976,8,8
ReSummon
bounds:262,1172,128,128
Ritual
bounds:2,806,128,128
RitualCancelled
bounds:1042,132,128,128
RitualEffect
bounds:621,1952,32,32
Rock
bounds:1432,36,128,128
Sand
bounds:1302,1562,128,128
ScreenWarp
bounds:392,1562,128,128
Selection
bounds:132,912,128,128
SelectionBox
bounds:859,1952,32,32
SnowyStatus
bounds:927,1952,32,32
SpeedsterIcon
bounds:689,1952,32,32
Spikes
bounds:132,262,128,128
StellarExplosionCataclysm
bounds:825,1952,32,32
StellarExplosionIcon
bounds:893,1952,32,32
StellarStorm
bounds:757,1952,32,32
StunnedStatus
bounds:485,1952,32,32
Summon
bounds:392,1042,128,128
SummonDirection
bounds:1562,296,128,128
SummonLocation
bounds:132,1562,128,128
SummonerIcon
bounds:519,1952,32,32
SunnyStatus
bounds:553,1952,32,32
SwordMageIcon
bounds:1369,1952,32,32
TankIcon
bounds:383,1952,32,32
TsunamiWarning
bounds:1172,262,128,128
UniversalIndicator
bounds:41,1976,8,8
VenceSword
bounds:912,1562,128,128
VeryBurntStatus
bounds:1029,1952,32,32
WIP
bounds:262,1822,128,128
ally
bounds:1042,2,128,128
anima
bounds:392,1432,128,128
anima0
bounds:652,1302,128,128
anima1
bounds:782,132,128,128
anima2
bounds:1822,816,128,128
anima3
bounds:522,1562,128,128
animaAngy
bounds:912,1172,128,128
animaAnnoyed
bounds:522,1432,128,128
animaCat
bounds:1562,426,128,128
animaCompetitive1
bounds:1562,1206,128,128
animaCompetitive2
bounds:1562,36,128,128
animaCutsey
bounds:132,1692,128,128
animaCyclope
bounds:1692,36,128,128
animaDiagonalDown00
bounds:1042,652,128,128
animaDiagonalDown01
bounds:262,1302,128,128
animaDiagonalDown02
bounds:132,132,128,128
animaDiagonalDown03
bounds:1302,912,128,128
animaDiagonalDown04
bounds:1822,1596,128,128
animaDiagonalDown05
bounds:392,392,128,128
animaDiagonalDown06
bounds:1302,1172,128,128
animaDiagonalDown08
bounds:1562,686,128,128
animaDiagonalDown09
bounds:1302,1432,128,128
animaDiagonalDown10
bounds:392,262,128,128
animaDiagonalDown11
bounds:1302,1042,128,128
animaDiagonalDown12
bounds:1562,1726,128,128
animaDiagonalDown13
bounds:1692,556,128,128
animaDiagonalDown14
bounds:522,1302,128,128
animaDiagonalDown15
bounds:652,132,128,128
animaDiagonalUp00
bounds:262,1042,128,128
animaDiagonalUp01
bounds:1697,1856,128,128
animaDiagonalUp02
bounds:392,652,128,128
animaDiagonalUp03
bounds:132,1302,128,128
animaDiagonalUp04
bounds:1822,166,128,128
animaDiagonalUp05
bounds:1042,912,128,128
animaDiagonalUp06
bounds:1562,1596,128,128
animaDiagonalUp07
bounds:2,416,128,128
animaDiagonalUp08
bounds:782,1172,128,128
animaDiagonalUp09
bounds:782,2,128,128
animaDiagonalUp10
bounds:392,782,128,128
animaDiagonalUp11
bounds:1562,1466,128,128
animaDiagonalUp12
bounds:1822,296,128,128
animaDiagonalUp13
bounds:522,1042,128,128
animaDiagonalUp14
bounds:392,1822,128,128
animaDiagonalUp15
bounds:782,652,128,128
animaEmbarased
bounds:782,1302,128,128
animaExcited
bounds:1172,392,128,128
animaEyebrow
bounds:782,1042,128,128
animaFlabbergasted
bounds:652,1432,128,128
animaLeft00
bounds:782,1562,128,128
animaLeft01
bounds:1042,392,128,128
animaLeft02
bounds:2,1066,128,128
animaLeft03
bounds:1567,1856,128,128
animaLeft04
bounds:132,652,128,128
animaLeft05
bounds:1822,1336,128,128
animaLeft06
bounds:1562,166,128,128
animaLeft07
bounds:782,912,128,128
animaLeft08
bounds:1302,1692,128,128
animaLeft09
bounds:1692,426,128,128
animaLeft10
bounds:1692,1206,128,128
animaLeft11
bounds:1822,36,128,128
animaLookoutLeft
bounds:392,1692,128,128
animaLookoutRight
bounds:1432,1466,128,128
animaMischievous1
bounds:912,782,128,128
animaMischievous2
bounds:2,1456,128,128
animaMischievousCreepy
bounds:912,912,128,128
animaPain1
bounds:652,1562,128,128
animaPain2
bounds:652,392,128,128
animaPain3
bounds:1562,1076,128,128
animaSad
bounds:1822,426,128,128
animaSad2
bounds:782,1432,128,128
animaScared
bounds:1042,782,128,128
animaScary
bounds:652,652,128,128
animaSerious
bounds:652,1692,128,128
animaSurprised
bounds:1172,652,128,128
animaSwing0
bounds:132,1432,128,128
animaSwing1
bounds:262,262,128,128
animaSwing2
bounds:1042,1042,128,128
animaSwing3
bounds:1042,1822,128,128
animaSwing4
bounds:1302,652,128,128
animaSwing5
bounds:392,1302,128,128
animaSwing6
bounds:262,132,128,128
animaSwing7
bounds:1432,816,128,128
animaSwing8
bounds:2,1586,128,128
animaUp0
bounds:522,262,128,128
animaUp1
bounds:1432,946,128,128
animaUp2
bounds:1692,1726,128,128
animaUp3
bounds:132,522,128,128
animaUp4
bounds:912,1302,128,128
animaVeryEmbarased
bounds:1302,1302,128,128
animaVeryScared
bounds:912,1432,128,128
animaVeryVeryEmbarased
bounds:1042,1172,128,128
animaWalkDown00
bounds:262,1692,128,128
animaWhispering
bounds:1562,556,128,128
animaWhistling
bounds:392,132,128,128
animaWingedMischievous
bounds:1172,782,128,128
animaWithMustacheAndSurprisedWtfDidIJustDo
bounds:652,1822,128,128
attackIndicator
bounds:1172,1562,128,128
attackSwipe
bounds:1822,556,128,128
attackSwipe1
bounds:652,262,128,128
attackSwipe2
bounds:1562,946,128,128
attackSwipe3
bounds:1822,1726,128,128
attackSwipe4
bounds:262,522,128,128
attackSwipe5
bounds:1042,1302,128,128
attackSwipe6
bounds:1172,132,128,128
darkWings
bounds:1432,296,128,128
ded
bounds:2,26,128,128
default
bounds:1562,1336,128,128
earthquake0
bounds:1692,1596,128,128
earthquake1
bounds:262,392,128,128
earthquake2
bounds:1172,1172,128,128
earthquake3
bounds:1302,2,128,128
earthquake4
bounds:1432,686,128,128
earthquake5
bounds:1042,1432,128,128
earthquake6
bounds:782,262,128,128
earthquake7
bounds:262,912,128,128
earthquake8
bounds:522,1692,128,128
earthquake9
bounds:652,522,128,128
evenFaster
bounds:1822,946,128,128
evenFasterStatus
bounds:281,1952,32,32
flurryofhits
bounds:392,522,128,128
greyAbility
bounds:1692,166,128,128
healDirection
bounds:1172,912,128,128
healTarget
bounds:782,1822,128,128
ice00
bounds:782,1692,128,128
ice01
bounds:522,522,128,128
ice02
bounds:1172,1302,128,128
ice03
bounds:1302,132,128,128
ice04
bounds:132,782,128,128
ice05
bounds:1042,1562,128,128
ice06
bounds:1302,392,128,128
ice07
bounds:132,1042,128,128
ice08
bounds:132,1822,128,128
ice09
bounds:522,652,128,128
ice10
bounds:1432,1336,128,128
ice11
bounds:1042,262,128,128
ice12
bounds:522,912,128,128
ice13
bounds:912,1692,128,128
ice14
bounds:912,522,128,128
ice15
bounds:2,1196,128,128
ice16
bounds:132,2,128,128
ice17
bounds:522,782,128,128
ice18
bounds:1692,1466,128,128
ice19
bounds:1692,296,128,128
ice20
bounds:1692,1076,128,128
ice21
bounds:1437,1856,128,128
ice22
bounds:262,652,128,128
ice23
bounds:1692,1336,128,128
ice24
bounds:1432,166,128,128
ice25
bounds:652,912,128,128
ice26
bounds:1172,1692,128,128
ice27
bounds:1432,426,128,128
ice28
bounds:392,1172,128,128
ice29
bounds:652,2,128,128
ice30
bounds:262,782,128,128
jumperAbility
bounds:1432,1206,128,128
lightning00
bounds:1432,1076,128,128
lightning02
bounds:1692,686,128,128
lightning03
bounds:1172,1432,128,128
lightning04
bounds:912,262,128,128
lightning05
bounds:392,912,128,128
lightning06
bounds:1042,1692,128,128
lightning07
bounds:782,522,128,128
lightning08
bounds:1822,1206,128,128
lightning09
bounds:262,2,128,128
lightning10
bounds:1692,816,128,128
lightning11
bounds:262,1562,128,128
lightning12
bounds:522,392,128,128
manahit
bounds:1172,1822,128,128
oneforall
bounds:1432,1596,128,128
selectionIndicator
bounds:2,936,128,128
selectionIndicatorC
bounds:522,1822,128,128
selectionIndicatorCOutwards
bounds:1562,816,128,128
selectionIndicatorS
bounds:392,2,128,128
selectionIndicatorSLarge
bounds:1172,1042,128,128
selectionIndicatorSMinus
bounds:782,392,128,128
siren0
bounds:1042,522,128,128
siren1
bounds:132,1172,128,128
siren2
bounds:522,2,128,128
siren3
bounds:652,782,128,128
siren4
bounds:1822,1466,128,128
siren5
bounds:2,286,128,128
siren6
bounds:652,1042,128,128
spark
bounds:11,1976,8,8
target
bounds:1822,686,128,128
tree
bounds:2,1326,128,128
weaponedmage
bounds:912,132,128,128

AtlasOne2.png
size:2048,1024
repeat:none
animaDiagonalDown07
bounds:1542,770,128,128
crater
bounds:2,2,896,896
largeBarricade
bounds:900,642,640,256
lightning01
bounds:900,512,128,128
