AtlasOne.png
size:2048,2048
repeat:none
0
bounds:801,2020,8,8
1
bounds:381,2020,8,8
2
bounds:1111,2020,8,8
3
bounds:641,2020,8,8
4
bounds:151,2020,8,8
5
bounds:941,2020,8,8
6
bounds:501,2020,8,8
7
bounds:1221,2020,8,8
8
bounds:741,2020,8,8
9
bounds:291,2020,8,8
A
bounds:221,2020,8,8
AbsorbedIndicator
bounds:911,2020,8,8
Anderson
bounds:961,2020,8,8
Apostrophe
bounds:981,2020,8,8
Arroba
bounds:1061,2020,8,8
Arrow
bounds:1562,1572,128,128
Asterisk
bounds:1161,2020,8,8
B
bounds:991,2020,8,8
BackgroundTextbox
bounds:206,1986,32,32
Ball
bounds:132,946,128,128
Blob
bounds:1241,2012,16,16
Boulder
bounds:262,946,128,128
BoulderBreaking0
bounds:262,946,128,128
BoulderBreaking1
bounds:782,1726,128,128
BoulderBreaking2
bounds:2,262,128,128
BoulderBreaking3
bounds:1692,1182,128,128
BoulderBreaking5
bounds:912,556,128,128
BoulderBreaking6
bounds:652,1466,128,128
BoulderOnFire
bounds:1172,1572,128,128
BraceClose
bounds:1201,2020,8,8
BraceOpen
bounds:1081,2020,8,8
BracketClose
bounds:561,2020,8,8
BracketOpen
bounds:631,2020,8,8
BurntIndicator
bounds:111,2020,8,8
BurntStatus
bounds:1599,1996,32,32
Bush
bounds:652,426,128,128
C
bounds:551,2020,8,8
Canonball
bounds:1862,1832,128,128
CardBlank
bounds:1566,1962,32,32
CardHovered
bounds:750,1986,32,32
CardSelected
bounds:1769,1996,32,32
CardShadow
bounds:1327,1996,32,32
CatapultCard
bounds:1260,1962,32,32
CatapultIcon
bounds:308,1986,32,32
Center
bounds:1172,1702,128,128
ChargeForwardCatapult
bounds:2,782,128,128
ClassChangeSpot
bounds:1822,1052,128,128
ClockwiseDiagonalDash
bounds:871,2020,8,8
CloseButton
bounds:392,36,128,128
CloudyStatus
bounds:614,1986,32,32
ClusterBoulder
bounds:652,946,128,128
Colon
bounds:231,2020,8,8
ColorBox
bounds:1022,1986,32,32
ComingThrough
bounds:1463,1996,32,32
Comma
bounds:931,2020,8,8
ConfigurationCog
bounds:652,36,128,128
CornerA
bounds:1803,1996,32,32
CornerB
bounds:1464,1962,32,32
CornerC
bounds:444,1986,32,32
CornerD
bounds:1259,1996,32,32
CornerTextbox
bounds:1939,1996,32,32
CounterclockwiseDiagonalDash
bounds:1071,2020,8,8
CurlyBrackerClose
bounds:21,2020,8,8
CurlyBrackerOpen
bounds:411,2020,8,8
CurlyBracketClose
bounds:401,2020,8,8
CurlyBracketOpen
bounds:51,2020,8,8
D
bounds:31,2020,8,8
Dash
bounds:811,2020,8,8
DemonMark
bounds:1432,272,128,128
DemonizeParticle
bounds:1191,2020,8,8
DiagonalDirection
bounds:782,426,128,128
DieresisU
bounds:951,2020,8,8
Direction
bounds:912,296,128,128
Division
bounds:821,2020,8,8
Dollar
bounds:451,2020,8,8
Dot
bounds:771,2020,8,8
Dummy
bounds:392,1726,128,128
E
bounds:781,2020,8,8
EarthCrack
bounds:782,36,128,128
EarthCrackPoint
bounds:652,1336,128,128
EarthquakeIndicator
bounds:1041,2020,8,8
EarthquakeTarget
bounds:1082,1856,128,128
EarthquakerCard
bounds:478,1986,32,32
EarthquakerIcon
bounds:1395,1996,32,32
EditClasses
bounds:1090,1986,32,32
ElectricGround
bounds:1736,1962,32,32
ElectricGroundAirborn
bounds:1328,1962,32,32
EmptyKey
bounds:1042,1206,128,128
EndGoal
bounds:1822,402,128,128
Equal
bounds:651,2020,8,8
EvilGuy
bounds:952,1856,128,128
ExclamationClose
bounds:211,2020,8,8
ExclamationOpen
bounds:1231,2020,8,8
EyeClosed
bounds:36,1952,32,32
EyeOpen
bounds:1668,1962,32,32
F
bounds:341,2020,8,8
FemOrdIndicator
bounds:391,2020,8,8
FireTile
bounds:1562,142,128,128
FireWarning
bounds:1042,816,128,128
FourByFour
bounds:5,2024,4,4
FrostbiteIndicator
bounds:661,2020,8,8
FrostbiteStatus
bounds:1701,1996,32,32
FrozenStatus
bounds:1600,1962,32,32
G
bounds:1101,2020,8,8
GUIBackground
bounds:132,556,128,128
GUIBackgroundBorder
bounds:1172,1052,128,128
GlacialCataclysm
bounds:546,1986,32,32
Grass
bounds:132,166,128,128
GravityCataclysm
bounds:1872,1962,32,32
GroundZero
bounds:1692,792,128,128
H
bounds:621,2020,8,8
HealerCard
bounds:172,1986,32,32
HealerIcon
bounds:104,1952,32,32
HealingIndicator
bounds:881,2020,8,8
HoveringSelection
bounds:920,1986,32,32
I
bounds:131,2020,8,8
IceBallIndicator
bounds:1822,922,128,128
IceIndicator
bounds:731,2020,8,8
IconBar
bounds:1906,1962,32,32
ImpCard
bounds:784,1986,32,32
ImpIcon
bounds:1667,1996,32,32
Implosion
bounds:522,1726,128,128
InferiorityComparator
bounds:81,2020,8,8
InterrogationClose
bounds:691,2020,8,8
InterrogationOpen
bounds:191,2020,8,8
J
bounds:901,2020,8,8
JumperStatus
bounds:1702,1962,32,32
K
bounds:461,2020,8,8
KeyB
bounds:1634,1962,32,32
KeyH
bounds:886,1986,32,32
L
bounds:1181,2020,8,8
LightningIndicator
bounds:331,2020,8,8
LightningWarning
bounds:1562,12,128,128
LoopingHat
bounds:1692,142,128,128
M
bounds:701,2020,8,8
MageCard
bounds:1973,1996,32,32
MageIcon
bounds:1804,1962,32,32
MagicalIndicator
bounds:611,2020,8,8
MagicallyEnhanced
bounds:1531,1996,32,32
MascOrdIndicator
bounds:1171,2020,8,8
MassDemon
bounds:132,426,128,128
MeleeCard
bounds:410,1986,32,32
MeleeIcon
bounds:1361,1996,32,32
MeleeIndicator
bounds:541,2020,8,8
MeltingStatus
bounds:1974,1962,32,32
Minus
bounds:791,2020,8,8
Move
bounds:138,1952,32,32
MultiplicationArithmetic
bounds:361,2020,8,8
N
bounds:281,2020,8,8
NoSummonLocation
bounds:1172,1312,128,128
NuclearCataclysm
bounds:1226,1962,32,32
O
bounds:1051,2020,8,8
OneByOne
bounds:2,2027,1,1
OneForAllStatus
bounds:1498,1962,32,32
P
bounds:571,2020,8,8
Pencil
bounds:1294,1962,32,32
Percent
bounds:1001,2020,8,8
PiercingIndicator
bounds:521,2020,8,8
Plus
bounds:301,2020,8,8
Pound
bounds:1211,2020,8,8
PressureIndicator
bounds:121,2020,8,8
Protected
bounds:70,1952,32,32
Protecting
bounds:104,1986,32,32
Q
bounds:101,2020,8,8
QuotationMarks
bounds:431,2020,8,8
R
bounds:831,2020,8,8
RadioactiveIndicator
bounds:751,2020,8,8
RainyStatus
bounds:1430,1962,32,32
RangedIndicator
bounds:891,2020,8,8
ReSummon
bounds:1692,1052,128,128
Ritual
bounds:1042,556,128,128
RitualEffect
bounds:274,1986,32,32
S
bounds:421,2020,8,8
SWConfigure
bounds:682,1986,32,32
Sand
bounds:1432,1442,128,128
ScreenWarp
bounds:262,1466,128,128
Select
bounds:1293,1996,32,32
SelectedAbility
bounds:1042,1076,128,128
SelectedSelection
bounds:1565,1996,32,32
Selection
bounds:522,686,128,128
SelectionBox
bounds:1056,1986,32,32
SelectionZero
bounds:70,1986,32,32
Semicolon
bounds:681,2020,8,8
ShieldMiniIcon
bounds:138,1986,32,32
ShieldMiniIconEquipped
bounds:1192,1986,32,32
ShieldSlot
bounds:716,1986,32,32
SideAB
bounds:342,1986,32,32
SideBC
bounds:1837,1996,32,32
SideCD
bounds:2008,1962,32,32
SideDA
bounds:2007,1996,32,32
SideTextbox
bounds:988,1986,32,32
SideWaysTextbox
bounds:376,1986,32,32
SnowyStatus
bounds:1158,1986,32,32
Space
bounds:261,2020,8,8
Spawnpoint
bounds:262,1336,128,128
SpeedsterCard
bounds:1396,1962,32,32
SpeedsterIcon
bounds:512,1986,32,32
StellarExplosionCard
bounds:2,1952,32,32
StellarExplosionCataclysm
bounds:954,1986,32,32
StellarExplosionIcon
bounds:1124,1986,32,32
StellarStorm
bounds:580,1986,32,32
StunnedStatus
bounds:1735,1996,32,32
Summon
bounds:132,816,128,128
SummonLocation
bounds:1822,1572,128,128
SummonerCard
bounds:818,1986,32,32
SummonerIcon
bounds:1871,1996,32,32
SunnyStatus
bounds:2,1986,32,32
SuperiorityComparator
bounds:1091,2020,8,8
SwapClasses
bounds:1770,1962,32,32
SwordMageCard
bounds:36,1986,32,32
SwordMageIcon
bounds:1940,1962,32,32
T
bounds:1121,2020,8,8
TankCard
bounds:648,1986,32,32
TankIcon
bounds:1633,1996,32,32
TextBar
bounds:1429,1996,32,32
TextBarHovered
bounds:240,1986,32,32
TextBarSelected
bounds:1532,1962,32,32
Trigger
bounds:1432,402,128,128
U
bounds:671,2020,8,8
Underscore
bounds:441,2020,8,8
UniversalIndicator
bounds:271,2020,8,8
V
bounds:201,2020,8,8
VectorialMultiplication
bounds:241,2020,8,8
VeryBurntStatus
bounds:1362,1962,32,32
W
bounds:971,2020,8,8
WIP
bounds:1212,1832,128,128
WeaponMiniIcon
bounds:1905,1996,32,32
WeaponMiniIconEquipped
bounds:852,1986,32,32
WeaponSlot
bounds:1838,1962,32,32
WireFence
bounds:1562,402,128,128
WireFenceEnd1
bounds:1302,792,128,128
WireFenceEnd2
bounds:132,1726,128,128
X
bounds:531,2020,8,8
Y
bounds:11,2020,8,8
Z
bounds:761,2020,8,8
aa
bounds:511,2020,8,8
anima
bounds:782,1336,128,128
anima0
bounds:1562,1182,128,128
anima2
bounds:782,556,128,128
anima3
bounds:522,1466,128,128
animaAngy
bounds:782,946,128,128
animaAnnoyed
bounds:912,1336,128,128
animaCat
bounds:2,132,128,128
animaCompetitive1
bounds:652,1076,128,128
animaCutsey
bounds:1562,1702,128,128
animaDiagonalDown00
bounds:1042,296,128,128
animaDiagonalDown01
bounds:1172,1182,128,128
animaDiagonalDown03
bounds:262,556,128,128
animaDiagonalDown04
bounds:1432,1572,128,128
animaDiagonalDown05
bounds:1042,36,128,128
animaDiagonalDown06
bounds:1302,922,128,128
animaDiagonalDown08
bounds:1172,402,128,128
animaDiagonalDown09
bounds:1822,1312,128,128
animaDiagonalDown11
bounds:1562,792,128,128
animaDiagonalDown12
bounds:652,1726,128,128
animaDiagonalDown13
bounds:1692,272,128,128
animaDiagonalDown14
bounds:1432,1182,128,128
animaDiagonalUp00
bounds:392,816,128,128
animaDiagonalUp01
bounds:822,1856,128,128
animaDiagonalUp02
bounds:392,296,128,128
animaDiagonalUp03
bounds:912,1206,128,128
animaDiagonalUp05
bounds:1822,662,128,128
animaDiagonalUp06
bounds:1042,1596,128,128
animaDiagonalUp07
bounds:522,36,128,128
animaDiagonalUp08
bounds:392,946,128,128
animaDiagonalUp10
bounds:1692,532,128,128
animaDiagonalUp11
bounds:1692,1442,128,128
animaDiagonalUp13
bounds:522,816,128,128
animaDiagonalUp14
bounds:1342,1832,128,128
animaDiagonalUp15
bounds:782,296,128,128
animaEmbarased
bounds:1822,1182,128,128
animaExcited
bounds:2,2,128,128
animaEyebrow
bounds:912,816,128,128
animaFlabbergasted
bounds:1042,1336,128,128
animaLeft00
bounds:782,1466,128,128
animaLeft01
bounds:1692,12,128,128
animaLeft02
bounds:2,912,128,128
animaLeft03
bounds:432,1856,128,128
animaLeft04
bounds:132,296,128,128
animaLeft05
bounds:522,1206,128,128
animaLeft07
bounds:1432,662,128,128
animaLeft08
bounds:912,1596,128,128
animaLeft09
bounds:132,36,128,128
animaLeft10
bounds:912,1076,128,128
animaLookoutLeft
bounds:1692,1702,128,128
animaLookoutRight
bounds:1562,1442,128,128
animaMischievous1
bounds:262,426,128,128
animaMischievous2
bounds:392,1336,128,128
animaMischievousCreepy
bounds:1562,662,128,128
animaPain1
bounds:392,1466,128,128
animaPain2
bounds:1432,12,128,128
animaPain3
bounds:1562,922,128,128
animaSad
bounds:262,36,128,128
animaSad2
bounds:1302,1312,128,128
animaScared
bounds:392,426,128,128
animaScary
bounds:652,296,128,128
animaSerious
bounds:132,1596,128,128
animaSurprised
bounds:1172,272,128,128
animaSwing0
bounds:522,1336,128,128
animaSwing2
bounds:1172,792,128,128
animaSwing3
bounds:2,1822,128,128
animaSwing4
bounds:1302,272,128,128
animaSwing5
bounds:1302,1182,128,128
animaSwing7
bounds:392,556,128,128
animaSwing8
bounds:1692,1572,128,128
animaUp1
bounds:1822,792,128,128
animaUp2
bounds:912,1726,128,128
animaUp3
bounds:262,166,128,128
animaUp4
bounds:2,1172,128,128
animaVeryEmbarased
bounds:522,1076,128,128
animaVeryScared
bounds:1432,1312,128,128
animaVeryVeryEmbarased
bounds:912,946,128,128
animaWalkDown00
bounds:1432,1702,128,128
animaWhispering
bounds:1562,272,128,128
animaWinged
bounds:912,1466,128,128
animaWingedMischievous
bounds:522,426,128,128
animaWithMustacheAndSurprisedWtfDidIJustDo
bounds:1602,1832,128,128
attackIndicator
bounds:1302,1442,128,128
attackSwipe
bounds:1822,272,128,128
attackSwipe2
bounds:132,686,128,128
attackSwipe3
bounds:1042,1726,128,128
attackSwipe4
bounds:522,166,128,128
attackSwipe5
bounds:132,1076,128,128
backgroundOpen01
bounds:1042,686,128,128
backgroundOpenNoBG01
bounds:1042,686,128,128
backgroundOpen02
bounds:392,1596,128,128
backgroundOpen03
bounds:1172,142,128,128
backgroundOpen04
bounds:1562,1052,128,128
backgroundOpen06
bounds:2,522,128,128
backgroundOpen07
bounds:132,1336,128,128
backgroundOpen09
bounds:782,816,128,128
backgroundOpen10
bounds:562,1856,128,128
backgroundOpen11
bounds:262,296,128,128
backgroundOpen12
bounds:652,1206,128,128
backgroundOpen14
bounds:1692,662,128,128
backgroundOpenNoBG00
bounds:2,1562,128,128
backgroundOpen00
bounds:2,1562,128,128
backgroundOpenNoBG02
bounds:1432,922,128,128
backgroundOpenNoBG03
bounds:172,1856,128,128
backgroundOpenNoBG04
bounds:1692,402,128,128
backgroundOpenNoBG05
bounds:132,1206,128,128
backgroundOpenNoBG07
bounds:1172,662,128,128
backgroundOpenNoBG08
bounds:522,1596,128,128
backgroundOpenNoBG09
bounds:1432,142,128,128
backgroundOpenNoBG10
bounds:262,1076,128,128
backgroundOpenNoBG12
bounds:1172,532,128,128
backgroundOpenNoBG13
bounds:1042,1466,128,128
backgroundOpenNoBG14
bounds:1822,12,128,128
bb
bounds:181,2020,8,8
cc
bounds:1151,2020,8,8
dd
bounds:861,2020,8,8
default
bounds:262,1206,128,128
earthquake0
bounds:1302,1572,128,128
earthquake1
bounds:912,36,128,128
earthquake2
bounds:1042,946,128,128
earthquake4
bounds:912,426,128,128
earthquake5
bounds:1562,1312,128,128
earthquake7
bounds:652,686,128,128
earthquake8
bounds:1822,1702,128,128
earthquake9
bounds:782,166,128,128
ee
bounds:601,2020,8,8
evenFaster
bounds:262,686,128,128
evenFasterStatus
bounds:1497,1996,32,32
ff
bounds:351,2020,8,8
flurryofhits
bounds:392,166,128,128
gg
bounds:71,2020,8,8
healDirection
bounds:2,652,128,128
healTarget
bounds:1732,1832,128,128
hh
bounds:1031,2020,8,8
ice00
bounds:1302,1702,128,128
ice01
bounds:652,166,128,128
ice02
bounds:392,1076,128,128
ice04
bounds:1302,532,128,128
ice05
bounds:1172,1442,128,128
ice07
bounds:262,816,128,128
ice08
bounds:692,1856,128,128
ice09
bounds:522,296,128,128
ice10
bounds:2,1302,128,128
ice12
bounds:912,686,128,128
ice13
bounds:262,1596,128,128
ice14
bounds:1042,166,128,128
ice15
bounds:1302,1052,128,128
ice17
bounds:1562,532,128,128
ice18
bounds:1822,1442,128,128
ice20
bounds:1692,922,128,128
ice21
bounds:302,1856,128,128
ice22
bounds:2,392,128,128
ice23
bounds:392,1206,128,128
ice25
bounds:1302,662,128,128
ice26
bounds:652,1596,128,128
ice27
bounds:1822,142,128,128
ice28
bounds:2,1042,128,128
ice30
bounds:1432,532,128,128
ii
bounds:721,2020,8,8
jj
bounds:491,2020,8,8
kk
bounds:171,2020,8,8
lightning00
bounds:1172,922,128,128
lightning02
bounds:1042,426,128,128
lightning03
bounds:1692,1312,128,128
lightning05
bounds:782,686,128,128
lightning06
bounds:2,1692,128,128
lightning07
bounds:912,166,128,128
lightning08
bounds:782,1076,128,128
lightning10
bounds:652,556,128,128
lightning11
bounds:132,1466,128,128
lightning12
bounds:1172,12,128,128
ll
bounds:1141,2020,8,8
manahit
bounds:262,1726,128,128
mm
bounds:851,2020,8,8
nn
bounds:591,2020,8,8
notarget
bounds:522,946,128,128
oneforall
bounds:782,1596,128,128
oo
bounds:321,2020,8,8
pp
bounds:61,2020,8,8
qq
bounds:1021,2020,8,8
rr
bounds:711,2020,8,8
rr2
bounds:141,2020,8,8
rr3
bounds:921,2020,8,8
rr4
bounds:471,2020,8,8
selectionIndicator
bounds:392,686,128,128
selectionIndicatorC
bounds:1472,1832,128,128
selectionIndicatorCOutwards
bounds:522,556,128,128
selectionIndicatorSLarge
bounds:1432,792,128,128
selectionIndicatorSMinus
bounds:1302,12,128,128
siren0
bounds:1302,142,128,128
siren1
bounds:1432,1052,128,128
siren3
bounds:1822,532,128,128
siren4
bounds:2,1432,128,128
siren6
bounds:652,816,128,128
spark
bounds:91,2020,8,8
ss
bounds:481,2020,8,8
target
bounds:1302,402,128,128
tree
bounds:782,1206,128,128
tt
bounds:161,2020,8,8
uu
bounds:1131,2020,8,8
vv
bounds:841,2020,8,8
ww
bounds:581,2020,8,8
xx
bounds:311,2020,8,8
yy
bounds:41,2020,8,8
zz
bounds:1011,2020,8,8
Ñ
bounds:251,2020,8,8
ENNE
bounds:251,2020,8,8
ññ
bounds:371,2020,8,8
ennne
bounds:371,2020,8,8

AtlasOne2.png
size:2048,2048
repeat:none
AnimahealTarget
bounds:1290,1808,128,128
BKey
bounds:644,910,128,128
BoulderBreaking4
bounds:1420,1678,128,128
ChargeCatapult
bounds:262,392,128,128
Control
bounds:1680,1678,128,128
Daredevil
bounds:262,522,128,128
Demon
bounds:1420,1418,128,128
HKey
bounds:132,262,128,128
RitualCancelled
bounds:1550,1808,128,128
Rock
bounds:1030,1158,128,128
SmartBoulder
bounds:1160,1548,128,128
Soldier
bounds:1290,1678,128,128
Spikes
bounds:1030,1678,128,128
SummonDirection
bounds:2,652,128,128
TsunamiWarning
bounds:132,392,128,128
ally
bounds:1550,1548,128,128
anima1
bounds:1290,1548,128,128
animaCompetitive2
bounds:1160,1288,128,128
animaCyclope
bounds:1290,1418,128,128
animaDiagonalDown02
bounds:392,522,128,128
animaDiagonalDown07
bounds:392,132,128,128
animaDiagonalDown10
bounds:2,392,128,128
animaDiagonalDown15
bounds:1160,1418,128,128
animaDiagonalUp04
bounds:2,132,128,128
animaDiagonalUp09
bounds:1290,1288,128,128
animaDiagonalUp12
bounds:2,522,128,128
animaLeft06
bounds:900,1288,128,128
animaLeft11
bounds:1420,1548,128,128
animaSwing1
bounds:1160,1808,128,128
animaSwing6
bounds:900,1158,128,128
animaUp0
bounds:132,522,128,128
animaWhistling
bounds:1030,1288,128,128
attackSwipe1
bounds:262,652,128,128
attackSwipe6
bounds:132,132,128,128
backgroundOpen05
bounds:392,262,128,128
backgroundOpen08
bounds:900,1548,128,128
backgroundOpen13
bounds:1030,1418,128,128
backgroundOpenNoBG06
bounds:2,262,128,128
backgroundOpenNoBG11
bounds:262,262,128,128
crater
bounds:2,1040,896,896
darkWings
bounds:900,1678,128,128
ded
bounds:1550,1678,128,128
earthquake3
bounds:1810,1808,128,128
earthquake6
bounds:900,1418,128,128
greyAbility
bounds:1420,1808,128,128
ice03
bounds:392,392,128,128
ice06
bounds:900,1808,128,128
ice11
bounds:1160,1678,128,128
ice16
bounds:132,2,128,128
ice19
bounds:1030,1808,128,128
ice24
bounds:392,652,128,128
ice29
bounds:1160,1158,128,128
largeBarricade
bounds:2,782,640,256
lightning01
bounds:262,2,128,128
lightning04
bounds:1030,1548,128,128
lightning09
bounds:1680,1808,128,128
selectionIndicatorS
bounds:2,2,128,128
siren2
bounds:262,132,128,128
siren5
bounds:132,652,128,128
