AtlasOneV2.png
size:2048,512
repeat:none
AttackDown
bounds:262,23,128,128
AttackLeft
bounds:912,153,128,128
AttackMode
bounds:392,153,128,128
AttackRight
bounds:522,23,128,128
AttackUp
bounds:652,23,128,128
Blob
bounds:1042,395,16,16
BlobWhiteBG
bounds:2,5,16,16
BoxToTestCollisionsAndHitboxes
bounds:132,283,128,128
CharaDiagonalDownLeft
bounds:782,283,128,128
CharaDiagonalDownRight
bounds:522,153,128,128
CharaDiagonalUpLeft
bounds:912,283,128,128
CharaDiagonalUpRight
bounds:2,283,128,128
CharaLeft
bounds:262,153,128,128
CharaRight
bounds:2,23,128,128
CharaUp
bounds:392,283,128,128
DamageSplash
bounds:652,153,128,128
EvilGuy
bounds:2,153,128,128
EvilGuyTransparent
bounds:782,23,128,128
FourByFour
bounds:912,147,4,4
Grass
bounds:522,283,128,128
LoopingHat
bounds:392,23,128,128
OneByOne
bounds:2,2,1,1
Sand
bounds:132,153,128,128
ScreenWarp
bounds:262,283,128,128
char
bounds:782,153,128,128
default
bounds:132,23,128,128
white
bounds:652,283,128,128
