name=
filename=AtlasOneV3
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../Sprites/AttackDown.png,type:Input,regionName:null},{path:../Sprites/AttackLeft.png,type:Input,regionName:null},{path:../Sprites/AttackMode.png,type:Input,regionName:null},{path:../Sprites/AttackRight.png,type:Input,regionName:null},{path:../Sprites/AttackUp.png,type:Input,regionName:null},{path:../Sprites/BoxToTestCollisionsAndHitboxes.png,type:Input,regionName:null},{path:../Sprites/char.jpg,type:Input,regionName:null},{path:../Sprites/CharaDiagonalDownLeft.png,type:Input,regionName:null},{path:../Sprites/CharaDiagonalDownRight.png,type:Input,regionName:null},{path:../Sprites/CharaDiagonalUpLeft.png,type:Input,regionName:null},{path:../Sprites/CharaDiagonalUpRight.png,type:Input,regionName:null},{path:../Sprites/CharaLeft.png,type:Input,regionName:null},{path:../Sprites/CharaRight.png,type:Input,regionName:null},{path:../Sprites/CharaUp.png,type:Input,regionName:null},{path:../Sprites/DamageSplash.png,type:Input,regionName:null},{path:../Sprites/default.png,type:Input,regionName:null},{path:../Sprites/EvilGuy.jpg,type:Input,regionName:null},{path:../Sprites/EvilGuyTransparent.png,type:Input,regionName:null},{path:../Sprites/FourByFour.png,type:Input,regionName:null},{path:../Sprites/Grass.png,type:Input,regionName:null},{path:../Sprites/LoopingHat.png,type:Input,regionName:null},{path:../Sprites/OneByOne.png,type:Input,regionName:null},{path:../Sprites/Sand.png,type:Input,regionName:null},{path:../Sprites/ScreenWarp.png,type:Input,regionName:null},{path:../Sprites/white.png,type:Input,regionName:null},{path:../Sprites/VenceSword.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
