AtlasOne.png
size:2048,512
repeat:none
AttackDown
bounds:782,26,128,128
AttackLeft
bounds:1562,156,128,128
AttackMode
bounds:1042,286,128,128
AttackRight
bounds:1302,156,128,128
AttackUp
bounds:1302,26,128,128
Blob
bounds:1822,398,16,16
BlobWhiteBG
bounds:2,8,16,16
BoxToTestCollisionsAndHitboxes
bounds:132,26,128,128
CharaDiagonalDownLeft
bounds:1692,286,128,128
CharaDiagonalDownRight
bounds:1302,286,128,128
CharaDiagonalUpLeft
bounds:1562,26,128,128
CharaDiagonalUpRight
bounds:2,156,128,128
CharaLeft
bounds:522,26,128,128
CharaRight
bounds:262,26,128,128
CharaUp
bounds:652,156,128,128
DamageSplash
bounds:1432,286,128,128
EvilGuy
bounds:2,26,128,128
EvilGuyTransparent
bounds:1692,156,128,128
FourByFour
bounds:2,2,4,4
Grass
bounds:1042,26,128,128
LoopingHat
bounds:1172,156,128,128
OneByOne
bounds:20,23,1,1
PathStepLocation
bounds:392,26,128,128
Sand
bounds:392,156,128,128
ScreenWarp
bounds:652,286,128,128
VenceSword
bounds:912,286,128,128
attackStep
bounds:1432,156,128,128
atthespeedofrun
bounds:1042,156,128,128
blankabilityslot
bounds:262,286,128,128
char
bounds:1432,26,128,128
costslash
bounds:132,286,128,128
default
bounds:522,156,128,128
flurryofhits
bounds:1172,286,128,128
greatFriend
bounds:522,286,128,128
jumperAbility
bounds:782,286,128,128
magicStep
bounds:782,156,128,128
oneforall
bounds:262,156,128,128
positiveTransition
bounds:2,286,128,128
provocator
bounds:132,156,128,128
randomizer
bounds:912,156,128,128
rangedStep
bounds:652,26,128,128
rewind
bounds:392,286,128,128
spark
bounds:1692,146,8,8
thunderstorm
bounds:912,26,128,128
weaponedmage
bounds:1562,286,128,128
white
bounds:1172,26,128,128
