AtlasOne.png
size:2048,2048
repeat:none
Ball
bounds:652,1384,128,128
Blob
bounds:1890,846,16,16
BlobWhiteBG
bounds:2,2,16,16
Boulder
bounds:782,1514,128,128
BurntStatus
bounds:1822,830,32,32
Center
bounds:1554,1904,128,128
ChargeCatapult
bounds:1302,214,128,128
ChargeForwardCatapult
bounds:652,864,128,128
CloudyStatus
bounds:1822,796,32,32
Control
bounds:1822,1124,128,128
DamageSplash
bounds:1692,864,128,128
Demon
bounds:1822,1514,128,128
DemonMark
bounds:1042,734,128,128
DiagonalDirection
bounds:392,214,128,128
Direction
bounds:522,214,128,128
Dummy
bounds:1294,1904,128,128
EndGoal
bounds:912,734,128,128
EvilGuy
bounds:774,1904,128,128
EvilGuyTransparent
bounds:1432,214,128,128
FourByFour
bounds:1978,1960,4,4
FrostbiteStatus
bounds:1944,1966,32,32
FrozenStatus
bounds:70,54,32,32
Grass
bounds:1562,1254,128,128
IceBallIndicator
bounds:782,1254,128,128
JumperStatus
bounds:36,20,32,32
LightningWarning
bounds:1692,1124,128,128
LoopingHat
bounds:1302,864,128,128
MagicallyEnhanced
bounds:2,54,32,32
MeltingStatus
bounds:1822,762,32,32
OneByOne
bounds:2012,1997,1,1
OneForAllStatus
bounds:2012,2000,32,32
Protected
bounds:1856,796,32,32
Protecting
bounds:36,54,32,32
RainyStatus
bounds:1978,1966,32,32
ReSummon
bounds:392,1124,128,128
Ritual
bounds:522,474,128,128
RitualEffect
bounds:2,20,32,32
Rock
bounds:522,84,128,128
Sand
bounds:132,478,128,128
ScreenWarp
bounds:132,1258,128,128
Selection
bounds:1042,1254,128,128
SnowyStatus
bounds:1856,830,32,32
StunnedStatus
bounds:1814,1774,128,128
Summon
bounds:522,864,128,128
SummonDirection
bounds:1302,604,128,128
SummonLocation
bounds:1684,1774,128,128
SunnyStatus
bounds:1978,2000,32,32
VenceSword
bounds:1554,1774,128,128
VeryBurntStatus
bounds:1944,1932,32,32
WIP
bounds:390,1646,128,128
ally
bounds:1822,1254,128,128
anima
bounds:910,1644,128,128
anima0
bounds:262,606,128,128
anima1
bounds:1692,474,128,128
anima2
bounds:392,344,128,128
anima3
bounds:132,1128,128,128
animaAngy
bounds:652,1254,128,128
animaAnnoyed
bounds:1040,1644,128,128
animaCat
bounds:1562,1124,128,128
animaCompetitive1
bounds:522,1514,128,128
animaCompetitive2
bounds:652,84,128,128
animaCutsey
bounds:2,478,128,128
animaCyclope
bounds:782,84,128,128
animaDiagonalDown00
bounds:652,344,128,128
animaDiagonalDown01
bounds:262,996,128,128
animaDiagonalDown02
bounds:1432,344,128,128
animaDiagonalDown03
bounds:1042,1124,128,128
animaDiagonalDown04
bounds:1294,1774,128,128
animaDiagonalDown05
bounds:1042,474,128,128
animaDiagonalDown06
bounds:392,864,128,128
animaDiagonalDown07
bounds:1822,864,128,128
animaDiagonalDown08
bounds:652,474,128,128
animaDiagonalDown09
bounds:1690,1644,128,128
animaDiagonalDown10
bounds:1042,214,128,128
animaDiagonalDown11
bounds:1172,1514,128,128
animaDiagonalDown12
bounds:2,738,128,128
animaDiagonalDown13
bounds:1302,994,128,128
animaDiagonalDown14
bounds:262,736,128,128
animaDiagonalDown15
bounds:1562,344,128,128
animaDiagonalUp00
bounds:392,734,128,128
animaDiagonalUp01
bounds:260,1646,128,128
animaDiagonalUp02
bounds:1302,1124,128,128
animaDiagonalUp03
bounds:262,1126,128,128
animaDiagonalUp04
bounds:1562,604,128,128
animaDiagonalUp05
bounds:782,864,128,128
animaDiagonalUp06
bounds:1164,1774,128,128
animaDiagonalUp07
bounds:912,344,128,128
animaDiagonalUp08
bounds:392,994,128,128
animaDiagonalUp09
bounds:1562,84,128,128
animaDiagonalUp10
bounds:912,864,128,128
animaDiagonalUp11
bounds:132,218,128,128
animaDiagonalUp12
bounds:1562,864,128,128
animaDiagonalUp13
bounds:652,994,128,128
animaDiagonalUp14
bounds:2,1128,128,128
animaDiagonalUp15
bounds:1692,1514,128,128
animaEmbarased
bounds:262,476,128,128
animaExcited
bounds:1042,344,128,128
animaEyebrow
bounds:782,1124,128,128
animaFlabbergasted
bounds:1170,1644,128,128
animaLeft00
bounds:132,868,128,128
animaLeft01
bounds:912,214,128,128
animaLeft02
bounds:912,1384,128,128
animaLeft03
bounds:2,1388,128,128
animaLeft04
bounds:1042,864,128,128
animaLeft05
bounds:262,1256,128,128
animaLeft06
bounds:1302,344,128,128
animaLeft07
bounds:522,604,128,128
animaLeft08
bounds:904,1774,128,128
animaLeft09
bounds:1692,1254,128,128
animaLeft10
bounds:392,1254,128,128
animaLeft11
bounds:912,84,128,128
animaLookoutLeft
bounds:2,348,128,128
animaLookoutRight
bounds:132,348,128,128
animaMischievous1
bounds:1302,1254,128,128
animaMischievous2
bounds:650,1644,128,128
animaMischievousCreepy
bounds:652,734,128,128
animaPain1
bounds:132,998,128,128
animaPain2
bounds:1432,864,128,128
animaPain3
bounds:522,994,128,128
animaSad
bounds:782,214,128,128
animaSad2
bounds:1300,1644,128,128
animaScared
bounds:1432,1384,128,128
animaScary
bounds:1562,1384,128,128
animaSerious
bounds:2,88,128,128
animaSurprised
bounds:782,474,128,128
animaSwing0
bounds:780,1644,128,128
animaSwing1
bounds:1692,994,128,128
animaSwing2
bounds:912,1254,128,128
animaSwing3
bounds:1164,1904,128,128
animaSwing4
bounds:912,604,128,128
animaSwing5
bounds:262,866,128,128
animaSwing6
bounds:1562,474,128,128
animaSwing7
bounds:1172,1254,128,128
animaSwing8
bounds:1424,1774,128,128
animaUp0
bounds:1172,344,128,128
animaUp1
bounds:392,604,128,128
animaUp2
bounds:1424,1904,128,128
animaUp3
bounds:1692,1384,128,128
animaUp4
bounds:262,346,128,128
animaVeryEmbarased
bounds:392,1514,128,128
animaVeryScared
bounds:1430,1644,128,128
animaVeryVeryEmbarased
bounds:782,1384,128,128
animaWalkDown00
bounds:1684,1904,128,128
animaWhispering
bounds:1172,864,128,128
animaWhistling
bounds:1692,604,128,128
animaWithMustacheAndSurprisedWtfDidIJustDo
bounds:2,998,128,128
attackIndicator
bounds:132,608,128,128
attackSwipe
bounds:1432,1124,128,128
attackSwipe1
bounds:1302,474,128,128
attackSwipe2
bounds:522,734,128,128
attackSwipe3
bounds:2,608,128,128
attackSwipe4
bounds:652,214,128,128
attackSwipe5
bounds:262,216,128,128
attackSwipe6
bounds:1692,214,128,128
atthespeedofrun
bounds:1562,1514,128,128
costslash
bounds:904,1904,128,128
ded
bounds:1042,84,128,128
default
bounds:262,1516,128,128
evenFaster
bounds:782,994,128,128
evenFasterStatus
bounds:1944,2000,32,32
flurryofhits
bounds:782,344,128,128
greatFriend
bounds:132,88,128,128
greyAbility
bounds:1432,474,128,128
ice00
bounds:1814,1904,128,128
ice01
bounds:912,474,128,128
ice02
bounds:262,86,128,128
ice03
bounds:392,84,128,128
ice04
bounds:652,604,128,128
ice05
bounds:132,738,128,128
ice06
bounds:1172,474,128,128
ice07
bounds:1042,1514,128,128
ice08
bounds:2,1258,128,128
ice09
bounds:1432,1254,128,128
ice10
bounds:1820,1644,128,128
ice11
bounds:1562,734,128,128
ice12
bounds:1302,1514,128,128
ice13
bounds:644,1774,128,128
ice14
bounds:1172,734,128,128
ice15
bounds:652,1514,128,128
ice16
bounds:1172,84,128,128
ice17
bounds:1042,994,128,128
ice18
bounds:520,1644,128,128
ice19
bounds:1432,734,128,128
ice20
bounds:652,1124,128,128
ice21
bounds:644,1904,128,128
ice22
bounds:1172,994,128,128
ice23
bounds:262,1386,128,128
ice24
bounds:1172,214,128,128
ice25
bounds:392,474,128,128
ice26
bounds:774,1774,128,128
ice27
bounds:1432,994,128,128
ice28
bounds:522,1254,128,128
ice29
bounds:1432,84,128,128
ice30
bounds:782,734,128,128
jumperAbility
bounds:392,1384,128,128
largeBarricade
bounds:2,1776,640,256
lightning00
bounds:912,1514,128,128
lightning01
bounds:1822,994,128,128
lightning02
bounds:522,344,128,128
lightning03
bounds:1560,1644,128,128
lightning04
bounds:1432,604,128,128
lightning05
bounds:1172,1384,128,128
lightning06
bounds:2,218,128,128
lightning07
bounds:1042,604,128,128
lightning08
bounds:522,1384,128,128
lightning09
bounds:1302,84,128,128
lightning10
bounds:1432,1514,128,128
lightning11
bounds:132,1388,128,128
lightning12
bounds:1302,734,128,128
magicStep
bounds:522,1124,128,128
manahit
bounds:2,868,128,128
oneforall
bounds:1034,1774,128,128
positiveTransition
bounds:1822,1384,128,128
provocator
bounds:1692,734,128,128
randomizer
bounds:912,994,128,128
rewind
bounds:1692,84,128,128
selectionIndicator
bounds:912,1124,128,128
selectionIndicatorC
bounds:1034,1904,128,128
selectionIndicatorCOutwards
bounds:1302,1384,128,128
selectionIndicatorS
bounds:1692,344,128,128
selectionIndicatorSLarge
bounds:1042,1384,128,128
selectionIndicatorSMinus
bounds:1562,994,128,128
spark
bounds:1944,1922,8,8
target
bounds:782,604,128,128
thunderstorm
bounds:1172,1124,128,128
thunderstorm2
bounds:2,1518,256,256
weaponedmage
bounds:1562,214,128,128
white
bounds:1172,604,128,128
