AtlasOne.png
size:2048,2048
repeat:none
0
bounds:801,2010,8,8
1
bounds:381,2010,8,8
2
bounds:1111,2010,8,8
3
bounds:641,2010,8,8
4
bounds:151,2010,8,8
5
bounds:941,2010,8,8
6
bounds:501,2010,8,8
7
bounds:1221,2010,8,8
8
bounds:741,2010,8,8
9
bounds:291,2010,8,8
A
bounds:221,2010,8,8
AbsorbedIndicator
bounds:911,2010,8,8
Anderson
bounds:961,2010,8,8
Apostrophe
bounds:981,2010,8,8
Arroba
bounds:1061,2010,8,8
Asterisk
bounds:1161,2010,8,8
B
bounds:991,2010,8,8
BackgroundTextbox
bounds:206,1976,32,32
Ball
bounds:1822,1042,128,128
Blob
bounds:1241,2002,16,16
Boulder
bounds:2,936,128,128
BoulderBreaking0
bounds:2,936,128,128
BoulderBreaking1
bounds:652,1716,128,128
BoulderBreaking2
bounds:1562,262,128,128
BoulderBreaking3
bounds:1432,1172,128,128
BoulderBreaking5
bounds:652,546,128,128
BoulderBreaking6
bounds:392,1456,128,128
BoulderOnFire
bounds:1042,1562,128,128
BraceClose
bounds:1201,2010,8,8
BraceOpen
bounds:1081,2010,8,8
BracketClose
bounds:561,2010,8,8
BracketOpen
bounds:631,2010,8,8
BurntIndicator
bounds:111,2010,8,8
BurntStatus
bounds:1599,1986,32,32
Bush
bounds:392,416,128,128
C
bounds:551,2010,8,8
Canonball
bounds:1760,1822,128,128
CardBlank
bounds:1532,1952,32,32
CardHovered
bounds:750,1976,32,32
CardSelected
bounds:1769,1986,32,32
CardShadow
bounds:1327,1986,32,32
CatapultCard
bounds:1226,1952,32,32
CatapultIcon
bounds:308,1976,32,32
Center
bounds:1042,1692,128,128
ChargeForwardCatapult
bounds:1692,782,128,128
ClassChangeSpot
bounds:1562,1042,128,128
ClockwiseDiagonalDash
bounds:871,2010,8,8
CloseButton
bounds:2,26,128,128
CloudyStatus
bounds:614,1976,32,32
ClusterBoulder
bounds:392,936,128,128
Colon
bounds:231,2010,8,8
ComingThrough
bounds:1463,1986,32,32
Comma
bounds:931,2010,8,8
ConfigurationCog
bounds:262,26,128,128
CornerA
bounds:1803,1986,32,32
CornerB
bounds:1430,1952,32,32
CornerC
bounds:444,1976,32,32
CornerD
bounds:1259,1986,32,32
CornerTextbox
bounds:1939,1986,32,32
CounterclockwiseDiagonalDash
bounds:1071,2010,8,8
CurlyBrackerClose
bounds:21,2010,8,8
CurlyBrackerOpen
bounds:411,2010,8,8
CurlyBracketClose
bounds:401,2010,8,8
CurlyBracketOpen
bounds:51,2010,8,8
D
bounds:31,2010,8,8
Dash
bounds:811,2010,8,8
DemonMark
bounds:1042,262,128,128
DemonizeParticle
bounds:1191,2010,8,8
DiagonalDirection
bounds:522,416,128,128
DieresisU
bounds:951,2010,8,8
Direction
bounds:522,286,128,128
Division
bounds:821,2010,8,8
Dollar
bounds:451,2010,8,8
Dot
bounds:771,2010,8,8
Dummy
bounds:262,1716,128,128
E
bounds:781,2010,8,8
EarthCrack
bounds:392,26,128,128
EarthCrackPoint
bounds:392,1326,128,128
EarthquakeIndicator
bounds:1041,2010,8,8
EarthquakeTarget
bounds:980,1846,128,128
EarthquakerCard
bounds:478,1976,32,32
EarthquakerIcon
bounds:1395,1986,32,32
EditClasses
bounds:1056,1976,32,32
ElectricGround
bounds:1668,1952,32,32
ElectricGroundAirborn
bounds:1294,1952,32,32
EmptyKey
bounds:782,1196,128,128
EndGoal
bounds:1432,392,128,128
Equal
bounds:651,2010,8,8
EvilGuy
bounds:850,1846,128,128
ExclamationClose
bounds:211,2010,8,8
ExclamationOpen
bounds:1231,2010,8,8
F
bounds:341,2010,8,8
FemOrdIndicator
bounds:391,2010,8,8
FireTile
bounds:1172,132,128,128
FireWarning
bounds:782,806,128,128
FourByFour
bounds:5,2014,4,4
FrostbiteIndicator
bounds:661,2010,8,8
FrostbiteStatus
bounds:1701,1986,32,32
FrozenStatus
bounds:1566,1952,32,32
G
bounds:1101,2010,8,8
GUIBackground
bounds:1822,652,128,128
GUIBackgroundBorder
bounds:912,1066,128,128
GlacialCataclysm
bounds:546,1976,32,32
Grass
bounds:1692,262,128,128
GravityCataclysm
bounds:1804,1952,32,32
GroundZero
bounds:1432,782,128,128
H
bounds:621,2010,8,8
HealerCard
bounds:172,1976,32,32
HealerIcon
bounds:2,1942,32,32
HealingIndicator
bounds:881,2010,8,8
HoveringSelection
bounds:920,1976,32,32
I
bounds:131,2010,8,8
IceBallIndicator
bounds:1562,912,128,128
IceIndicator
bounds:731,2010,8,8
IconBar
bounds:1838,1952,32,32
ImpCard
bounds:784,1976,32,32
ImpIcon
bounds:1667,1986,32,32
Implosion
bounds:392,1716,128,128
InferiorityComparator
bounds:81,2010,8,8
InterrogationClose
bounds:691,2010,8,8
InterrogationOpen
bounds:191,2010,8,8
J
bounds:901,2010,8,8
JumperStatus
bounds:1634,1952,32,32
K
bounds:461,2010,8,8
KeyB
bounds:1600,1952,32,32
KeyH
bounds:886,1976,32,32
L
bounds:1181,2010,8,8
LightningIndicator
bounds:331,2010,8,8
LightningWarning
bounds:1172,2,128,128
LoopingHat
bounds:1302,132,128,128
M
bounds:701,2010,8,8
MageCard
bounds:1973,1986,32,32
MageIcon
bounds:1736,1952,32,32
MagicalIndicator
bounds:611,2010,8,8
MagicallyEnhanced
bounds:1531,1986,32,32
MascOrdIndicator
bounds:1171,2010,8,8
MassDemon
bounds:1822,522,128,128
MeleeCard
bounds:410,1976,32,32
MeleeIcon
bounds:1361,1986,32,32
MeleeIndicator
bounds:541,2010,8,8
MeltingStatus
bounds:1906,1952,32,32
Minus
bounds:791,2010,8,8
Move
bounds:36,1942,32,32
MultiplicationArithmetic
bounds:361,2010,8,8
N
bounds:281,2010,8,8
NoSummonLocation
bounds:912,1326,128,128
NuclearCataclysm
bounds:1192,1976,32,32
O
bounds:1051,2010,8,8
OneByOne
bounds:2,2017,1,1
OneForAllStatus
bounds:1464,1952,32,32
P
bounds:571,2010,8,8
Pencil
bounds:1260,1952,32,32
Percent
bounds:1001,2010,8,8
PiercingIndicator
bounds:521,2010,8,8
Plus
bounds:301,2010,8,8
Pound
bounds:1211,2010,8,8
PressureIndicator
bounds:121,2010,8,8
Protected
bounds:2008,1952,32,32
Protecting
bounds:104,1976,32,32
Q
bounds:101,2010,8,8
QuotationMarks
bounds:431,2010,8,8
R
bounds:831,2010,8,8
RadioactiveIndicator
bounds:751,2010,8,8
RainyStatus
bounds:1396,1952,32,32
RangedIndicator
bounds:891,2010,8,8
ReSummon
bounds:1432,1042,128,128
Ritual
bounds:782,546,128,128
RitualEffect
bounds:274,1976,32,32
S
bounds:421,2010,8,8
SWConfigure
bounds:682,1976,32,32
Sand
bounds:1172,1432,128,128
ScreenWarp
bounds:2,1456,128,128
Select
bounds:1293,1986,32,32
SelectedAbility
bounds:782,1066,128,128
SelectedSelection
bounds:1565,1986,32,32
Selection
bounds:262,676,128,128
SelectionBox
bounds:1022,1976,32,32
SelectionZero
bounds:70,1976,32,32
Semicolon
bounds:681,2010,8,8
ShieldMiniIcon
bounds:138,1976,32,32
ShieldMiniIconEquipped
bounds:1158,1976,32,32
ShieldSlot
bounds:716,1976,32,32
SideAB
bounds:342,1976,32,32
SideBC
bounds:1837,1986,32,32
SideCD
bounds:1940,1952,32,32
SideDA
bounds:2007,1986,32,32
SideTextbox
bounds:988,1976,32,32
SideWaysTextbox
bounds:376,1976,32,32
SnowyStatus
bounds:1124,1976,32,32
Space
bounds:261,2010,8,8
Spawnpoint
bounds:2,1326,128,128
SpeedsterCard
bounds:1362,1952,32,32
SpeedsterIcon
bounds:512,1976,32,32
StellarExplosionCard
bounds:1974,1952,32,32
StellarExplosionCataclysm
bounds:954,1976,32,32
StellarExplosionIcon
bounds:1090,1976,32,32
StellarStorm
bounds:580,1976,32,32
StunnedStatus
bounds:1735,1986,32,32
Summon
bounds:1822,912,128,128
SummonDirection
bounds:1822,2,128,128
SummonLocation
bounds:1562,1562,128,128
SummonerCard
bounds:818,1976,32,32
SummonerIcon
bounds:1871,1986,32,32
SunnyStatus
bounds:2,1976,32,32
SuperiorityComparator
bounds:1091,2010,8,8
SwapClasses
bounds:1702,1952,32,32
SwordMageCard
bounds:36,1976,32,32
SwordMageIcon
bounds:1872,1952,32,32
T
bounds:1121,2010,8,8
TankCard
bounds:648,1976,32,32
TankIcon
bounds:1633,1986,32,32
TextBar
bounds:1429,1986,32,32
TextBarHovered
bounds:240,1976,32,32
TextBarSelected
bounds:1498,1952,32,32
U
bounds:671,2010,8,8
Underscore
bounds:441,2010,8,8
UniversalIndicator
bounds:271,2010,8,8
V
bounds:201,2010,8,8
VectorialMultiplication
bounds:241,2010,8,8
VeryBurntStatus
bounds:1328,1952,32,32
W
bounds:971,2010,8,8
WIP
bounds:1110,1822,128,128
WeaponMiniIcon
bounds:1905,1986,32,32
WeaponMiniIconEquipped
bounds:852,1976,32,32
WeaponSlot
bounds:1770,1952,32,32
WireFence
bounds:1172,392,128,128
WireFenceEnd1
bounds:1042,782,128,128
WireFenceEnd2
bounds:2,1716,128,128
X
bounds:531,2010,8,8
Y
bounds:11,2010,8,8
Z
bounds:761,2010,8,8
aa
bounds:511,2010,8,8
anima
bounds:522,1326,128,128
anima0
bounds:1302,1172,128,128
anima2
bounds:522,546,128,128
anima3
bounds:262,1456,128,128
animaAngy
bounds:522,936,128,128
animaAnnoyed
bounds:652,1326,128,128
animaCat
bounds:1562,132,128,128
animaCompetitive1
bounds:392,1066,128,128
animaCutsey
bounds:1432,1692,128,128
animaDiagonalDown00
bounds:652,286,128,128
animaDiagonalDown01
bounds:912,1196,128,128
animaDiagonalDown03
bounds:2,546,128,128
animaDiagonalDown04
bounds:1302,1562,128,128
animaDiagonalDown05
bounds:652,26,128,128
animaDiagonalDown06
bounds:1042,912,128,128
animaDiagonalDown08
bounds:912,416,128,128
animaDiagonalDown09
bounds:1562,1302,128,128
animaDiagonalDown11
bounds:1302,782,128,128
animaDiagonalDown12
bounds:522,1716,128,128
animaDiagonalDown13
bounds:1302,262,128,128
animaDiagonalDown14
bounds:1172,1172,128,128
animaDiagonalUp00
bounds:132,806,128,128
animaDiagonalUp01
bounds:720,1846,128,128
animaDiagonalUp02
bounds:2,286,128,128
animaDiagonalUp03
bounds:652,1196,128,128
animaDiagonalUp05
bounds:1562,652,128,128
animaDiagonalUp06
bounds:912,1586,128,128
animaDiagonalUp07
bounds:132,26,128,128
animaDiagonalUp08
bounds:132,936,128,128
animaDiagonalUp10
bounds:1432,522,128,128
animaDiagonalUp11
bounds:1432,1432,128,128
animaDiagonalUp13
bounds:262,806,128,128
animaDiagonalUp14
bounds:1240,1822,128,128
animaDiagonalUp15
bounds:392,286,128,128
animaEmbarased
bounds:1562,1172,128,128
animaExcited
bounds:1562,2,128,128
animaEyebrow
bounds:652,806,128,128
animaFlabbergasted
bounds:782,1326,128,128
animaLeft00
bounds:522,1456,128,128
animaLeft01
bounds:1302,2,128,128
animaLeft02
bounds:1692,912,128,128
animaLeft03
bounds:330,1846,128,128
animaLeft04
bounds:1692,392,128,128
animaLeft05
bounds:262,1196,128,128
animaLeft07
bounds:1172,652,128,128
animaLeft08
bounds:782,1586,128,128
animaLeft09
bounds:1692,132,128,128
animaLeft10
bounds:652,1066,128,128
animaLookoutLeft
bounds:1562,1692,128,128
animaLookoutRight
bounds:1302,1432,128,128
animaMischievous1
bounds:2,416,128,128
animaMischievous2
bounds:132,1326,128,128
animaMischievousCreepy
bounds:1302,652,128,128
animaPain1
bounds:132,1456,128,128
animaPain2
bounds:1042,2,128,128
animaPain3
bounds:1302,912,128,128
animaSad
bounds:1822,132,128,128
animaSad2
bounds:1042,1302,128,128
animaScared
bounds:132,416,128,128
animaScary
bounds:262,286,128,128
animaSerious
bounds:2,1586,128,128
animaSurprised
bounds:782,286,128,128
animaSwing0
bounds:262,1326,128,128
animaSwing2
bounds:912,806,128,128
animaSwing3
bounds:1890,1822,128,128
animaSwing4
bounds:912,286,128,128
animaSwing5
bounds:1042,1172,128,128
animaSwing7
bounds:132,546,128,128
animaSwing8
bounds:1432,1562,128,128
animaUp1
bounds:1562,782,128,128
animaUp2
bounds:782,1716,128,128
animaUp3
bounds:1822,262,128,128
animaUp4
bounds:1692,1172,128,128
animaVeryEmbarased
bounds:262,1066,128,128
animaVeryScared
bounds:1172,1302,128,128
animaVeryVeryEmbarased
bounds:652,936,128,128
animaWalkDown00
bounds:1302,1692,128,128
animaWhispering
bounds:1172,262,128,128
animaWinged
bounds:652,1456,128,128
animaWingedMischievous
bounds:262,416,128,128
animaWithMustacheAndSurprisedWtfDidIJustDo
bounds:1500,1822,128,128
attackIndicator
bounds:1042,1432,128,128
attackSwipe
bounds:1432,262,128,128
attackSwipe2
bounds:1822,782,128,128
attackSwipe3
bounds:912,1716,128,128
attackSwipe4
bounds:132,156,128,128
attackSwipe5
bounds:1822,1172,128,128
backgroundOpen01
bounds:782,676,128,128
backgroundOpenNoBG01
bounds:782,676,128,128
backgroundOpen02
bounds:262,1586,128,128
backgroundOpen03
bounds:782,156,128,128
backgroundOpen04
bounds:1302,1042,128,128
backgroundOpen06
bounds:1692,522,128,128
backgroundOpen07
bounds:1822,1432,128,128
backgroundOpen09
bounds:522,806,128,128
backgroundOpen10
bounds:460,1846,128,128
backgroundOpen11
bounds:1822,392,128,128
backgroundOpen12
bounds:392,1196,128,128
backgroundOpen14
bounds:1432,652,128,128
backgroundOpenNoBG00
bounds:1692,1562,128,128
backgroundOpen00
bounds:1692,1562,128,128
backgroundOpenNoBG02
bounds:1172,912,128,128
backgroundOpenNoBG03
bounds:70,1846,128,128
backgroundOpenNoBG04
bounds:1302,392,128,128
backgroundOpenNoBG05
bounds:1822,1302,128,128
backgroundOpenNoBG07
bounds:912,676,128,128
backgroundOpenNoBG08
bounds:392,1586,128,128
backgroundOpenNoBG09
bounds:1042,132,128,128
backgroundOpenNoBG10
bounds:2,1066,128,128
backgroundOpenNoBG12
bounds:912,546,128,128
backgroundOpenNoBG13
bounds:782,1456,128,128
backgroundOpenNoBG14
bounds:1432,2,128,128
bb
bounds:181,2010,8,8
cc
bounds:1151,2010,8,8
dd
bounds:861,2010,8,8
default
bounds:2,1196,128,128
earthquake0
bounds:1172,1562,128,128
earthquake1
bounds:522,26,128,128
earthquake2
bounds:782,936,128,128
earthquake4
bounds:652,416,128,128
earthquake5
bounds:1302,1302,128,128
earthquake7
bounds:392,676,128,128
earthquake8
bounds:1692,1692,128,128
earthquake9
bounds:392,156,128,128
ee
bounds:601,2010,8,8
evenFaster
bounds:2,676,128,128
evenFasterStatus
bounds:1497,1986,32,32
ff
bounds:351,2010,8,8
flurryofhits
bounds:2,156,128,128
gg
bounds:71,2010,8,8
healDirection
bounds:1692,652,128,128
healTarget
bounds:1630,1822,128,128
hh
bounds:1031,2010,8,8
ice00
bounds:1172,1692,128,128
ice01
bounds:262,156,128,128
ice02
bounds:132,1066,128,128
ice04
bounds:1042,522,128,128
ice05
bounds:912,1456,128,128
ice06
bounds:1692,2,128,128
ice07
bounds:2,806,128,128
ice08
bounds:590,1846,128,128
ice09
bounds:132,286,128,128
ice10
bounds:1692,1302,128,128
ice12
bounds:652,676,128,128
ice13
bounds:132,1586,128,128
ice14
bounds:652,156,128,128
ice15
bounds:1042,1042,128,128
ice17
bounds:1302,522,128,128
ice18
bounds:1562,1432,128,128
ice20
bounds:1432,912,128,128
ice21
bounds:200,1846,128,128
ice22
bounds:1562,392,128,128
ice23
bounds:132,1196,128,128
ice25
bounds:1042,652,128,128
ice26
bounds:522,1586,128,128
ice27
bounds:1432,132,128,128
ice28
bounds:1692,1042,128,128
ice30
bounds:1172,522,128,128
ii
bounds:721,2010,8,8
jj
bounds:491,2010,8,8
kk
bounds:171,2010,8,8
lightning00
bounds:912,936,128,128
lightning02
bounds:782,416,128,128
lightning03
bounds:1432,1302,128,128
lightning05
bounds:522,676,128,128
lightning06
bounds:1822,1692,128,128
lightning07
bounds:522,156,128,128
lightning08
bounds:522,1066,128,128
lightning10
bounds:392,546,128,128
lightning11
bounds:1822,1562,128,128
lightning12
bounds:782,26,128,128
ll
bounds:1141,2010,8,8
manahit
bounds:132,1716,128,128
mm
bounds:851,2010,8,8
nn
bounds:591,2010,8,8
notarget
bounds:262,936,128,128
oneforall
bounds:652,1586,128,128
oo
bounds:321,2010,8,8
pp
bounds:61,2010,8,8
qq
bounds:1021,2010,8,8
rr
bounds:711,2010,8,8
rr2
bounds:141,2010,8,8
rr3
bounds:921,2010,8,8
rr4
bounds:471,2010,8,8
selectionIndicator
bounds:132,676,128,128
selectionIndicatorC
bounds:1370,1822,128,128
selectionIndicatorCOutwards
bounds:262,546,128,128
selectionIndicatorSLarge
bounds:1172,782,128,128
selectionIndicatorSMinus
bounds:912,26,128,128
siren0
bounds:912,156,128,128
siren1
bounds:1172,1042,128,128
siren3
bounds:1562,522,128,128
siren4
bounds:1692,1432,128,128
siren6
bounds:392,806,128,128
spark
bounds:91,2010,8,8
ss
bounds:481,2010,8,8
target
bounds:1042,392,128,128
tree
bounds:522,1196,128,128
tt
bounds:161,2010,8,8
uu
bounds:1131,2010,8,8
vv
bounds:841,2010,8,8
ww
bounds:581,2010,8,8
xx
bounds:311,2010,8,8
yy
bounds:41,2010,8,8
zz
bounds:1011,2010,8,8
Ñ
bounds:251,2010,8,8
ENNE
bounds:251,2010,8,8
ññ
bounds:371,2010,8,8
ennne
bounds:371,2010,8,8

AtlasOne2.png
size:2048,2048
repeat:none
AnimahealTarget
bounds:1030,1548,128,128
BKey
bounds:900,1808,128,128
BoulderBreaking4
bounds:1160,1418,128,128
ChargeCatapult
bounds:2,132,128,128
Control
bounds:1420,1418,128,128
Daredevil
bounds:2,262,128,128
Demon
bounds:1160,1158,128,128
HKey
bounds:1420,1808,128,128
RitualCancelled
bounds:1290,1548,128,128
Rock
bounds:262,262,128,128
SmartBoulder
bounds:900,1288,128,128
Soldier
bounds:1030,1418,128,128
Spikes
bounds:132,652,128,128
TsunamiWarning
bounds:1290,1808,128,128
ally
bounds:1290,1288,128,128
anima1
bounds:1030,1288,128,128
animaCompetitive2
bounds:392,392,128,128
animaCyclope
bounds:1030,1158,128,128
animaDiagonalDown02
bounds:132,262,128,128
animaDiagonalDown07
bounds:1810,1808,128,128
animaDiagonalDown10
bounds:1030,1678,128,128
animaDiagonalDown15
bounds:900,1158,128,128
animaDiagonalUp04
bounds:1290,1678,128,128
animaDiagonalUp09
bounds:392,262,128,128
animaDiagonalUp12
bounds:900,1678,128,128
animaLeft06
bounds:262,522,128,128
animaLeft11
bounds:1160,1288,128,128
animaSwing1
bounds:900,1548,128,128
animaSwing6
bounds:262,392,128,128
animaUp0
bounds:1160,1808,128,128
animaWhistling
bounds:392,522,128,128
attackSwipe1
bounds:2,392,128,128
attackSwipe6
bounds:1550,1808,128,128
backgroundOpen05
bounds:132,2,128,128
backgroundOpen08
bounds:2,522,128,128
backgroundOpen13
bounds:392,652,128,128
backgroundOpenNoBG06
bounds:1160,1678,128,128
backgroundOpenNoBG11
bounds:2,2,128,128
crater
bounds:2,1040,896,896
darkWings
bounds:2,652,128,128
ded
bounds:1290,1418,128,128
earthquake3
bounds:1550,1548,128,128
earthquake6
bounds:132,522,128,128
greyAbility
bounds:1160,1548,128,128
ice03
bounds:132,132,128,128
ice11
bounds:900,1418,128,128
ice16
bounds:1550,1678,128,128
ice19
bounds:644,910,128,128
ice24
bounds:132,392,128,128
ice29
bounds:262,132,128,128
largeBarricade
bounds:2,782,640,256
lightning01
bounds:1680,1678,128,128
lightning04
bounds:262,652,128,128
lightning09
bounds:1420,1548,128,128
selectionIndicatorS
bounds:1420,1678,128,128
siren2
bounds:1680,1808,128,128
siren5
bounds:1030,1808,128,128
