AtlasOne.png
size:2048,2048
repeat:none
AbsorbedIndicator
bounds:141,1986,8,8
Ball
bounds:262,1052,128,128
Blob
bounds:161,1978,16,16
Boulder
bounds:392,1052,128,128
BurntIndicator
bounds:21,1986,8,8
BurntStatus
bounds:417,1962,32,32
Canonball
bounds:1800,1832,128,128
CardBlank
bounds:1845,1962,32,32
CardHovered
bounds:1301,1962,32,32
CardSelected
bounds:587,1962,32,32
CatapultCard
bounds:1607,1962,32,32
CatapultIcon
bounds:961,1962,32,32
Center
bounds:912,1702,128,128
ChargeCatapult
bounds:1172,12,128,128
ChargeForwardCatapult
bounds:1562,922,128,128
ClassChangeSpot
bounds:2,1172,128,128
CloseButton
bounds:652,272,128,128
CloudyStatus
bounds:1233,1962,32,32
ComingThrough
bounds:281,1962,32,32
CornerA
bounds:621,1962,32,32
CornerB
bounds:1777,1962,32,32
CornerC
bounds:1063,1962,32,32
CornerD
bounds:179,1962,32,32
Daredevil
bounds:392,12,128,128
DemonMark
bounds:2,522,128,128
DiagonalDirection
bounds:1692,662,128,128
Direction
bounds:1432,532,128,128
Dummy
bounds:262,1702,128,128
EarthCrack
bounds:912,272,128,128
EarthCrackPoint
bounds:1432,1442,128,128
EarthquakeIndicator
bounds:151,1986,8,8
EarthquakeTarget
bounds:890,1832,128,128
EarthquakerCard
bounds:1097,1962,32,32
EarthquakerIcon
bounds:247,1962,32,32
ElectricGround
bounds:1947,1962,32,32
ElectricGroundAirborn
bounds:1641,1962,32,32
EndGoal
bounds:392,532,128,128
EvilGuy
bounds:760,1832,128,128
EvilGuyTransparent
bounds:1692,12,128,128
FireTile
bounds:1822,402,128,128
FireWarning
bounds:782,922,128,128
FourByFour
bounds:5,1990,4,4
FrostbiteIndicator
bounds:91,1986,8,8
FrostbiteStatus
bounds:519,1962,32,32
FrozenStatus
bounds:1879,1962,32,32
GUIBackground
bounds:1432,792,128,128
GUIBackgroundBorder
bounds:1172,1182,128,128
GlacialCataclysm
bounds:1165,1962,32,32
Grass
bounds:522,402,128,128
GravityCataclysm
bounds:2,1952,32,32
HealerCard
bounds:859,1962,32,32
HealerIcon
bounds:206,1928,32,32
HealingIndicator
bounds:121,1986,8,8
HoveringSelection
bounds:1403,1962,32,32
IceBallIndicator
bounds:1692,1052,128,128
IceIndicator
bounds:101,1986,8,8
ImpCard
bounds:1335,1962,32,32
ImpIcon
bounds:485,1962,32,32
Implosion
bounds:392,1702,128,128
JumperStatus
bounds:1913,1962,32,32
LightningIndicator
bounds:51,1986,8,8
LightningWarning
bounds:1562,272,128,128
LoopingHat
bounds:1692,402,128,128
MageCard
bounds:723,1962,32,32
MageIcon
bounds:1981,1962,32,32
MagicalIndicator
bounds:81,1986,8,8
MagicallyEnhanced
bounds:349,1962,32,32
MassDemon
bounds:1172,662,128,128
MeleeCard
bounds:1029,1962,32,32
MeleeIcon
bounds:213,1962,32,32
MeleeIndicator
bounds:61,1986,8,8
MeltingStatus
bounds:36,1952,32,32
NuclearCataclysm
bounds:1573,1962,32,32
OneByOne
bounds:2,1993,1,1
OneForAllStatus
bounds:1811,1962,32,32
PiercingIndicator
bounds:71,1986,8,8
PressureIndicator
bounds:31,1986,8,8
Protected
bounds:70,1952,32,32
Protecting
bounds:893,1962,32,32
RadioactiveIndicator
bounds:111,1986,8,8
RainyStatus
bounds:1743,1962,32,32
RangedIndicator
bounds:131,1986,8,8
ReSummon
bounds:1692,1182,128,128
Ritual
bounds:262,662,128,128
RitualEffect
bounds:927,1962,32,32
Sand
bounds:392,1442,128,128
ScreenWarp
bounds:1432,1572,128,128
SelectedSelection
bounds:383,1962,32,32
Selection
bounds:2,912,128,128
SelectionBox
bounds:1471,1962,32,32
SideAB
bounds:995,1962,32,32
SideBC
bounds:655,1962,32,32
SideCD
bounds:104,1952,32,32
SideDA
bounds:757,1962,32,32
SnowyStatus
bounds:1539,1962,32,32
SpeedsterCard
bounds:1709,1962,32,32
SpeedsterIcon
bounds:1131,1962,32,32
Spikes
bounds:1042,142,128,128
StellarExplosionCard
bounds:138,1944,32,32
StellarExplosionCataclysm
bounds:1437,1962,32,32
StellarExplosionIcon
bounds:1505,1962,32,32
StellarStorm
bounds:1199,1962,32,32
StunnedStatus
bounds:553,1962,32,32
Summon
bounds:132,922,128,128
SummonDirection
bounds:392,142,128,128
SummonLocation
bounds:1172,1572,128,128
SummonerCard
bounds:1369,1962,32,32
SummonerIcon
bounds:689,1962,32,32
SunnyStatus
bounds:791,1962,32,32
SwordMageCard
bounds:825,1962,32,32
SwordMageIcon
bounds:172,1928,32,32
TankCard
bounds:1267,1962,32,32
TankIcon
bounds:451,1962,32,32
TsunamiWarning
bounds:262,12,128,128
UniversalIndicator
bounds:41,1986,8,8
VenceSword
bounds:132,1442,128,128
VeryBurntStatus
bounds:1675,1962,32,32
WIP
bounds:1150,1832,128,128
anima
bounds:1562,1442,128,128
anima0
bounds:2,1302,128,128
anima1
bounds:2,2,128,128
anima2
bounds:132,662,128,128
anima3
bounds:1562,1572,128,128
animaAngy
bounds:652,1052,128,128
animaAnnoyed
bounds:1692,1442,128,128
animaCat
bounds:262,272,128,128
animaCompetitive1
bounds:912,1182,128,128
animaCutsey
bounds:1042,1702,128,128
animaDiagonalDown00
bounds:1562,532,128,128
animaDiagonalDown01
bounds:1562,1312,128,128
animaDiagonalDown02
bounds:1302,12,128,128
animaDiagonalDown03
bounds:1562,792,128,128
animaDiagonalDown04
bounds:912,1572,128,128
animaDiagonalDown05
bounds:1172,272,128,128
animaDiagonalDown06
bounds:1042,1052,128,128
animaDiagonalDown08
bounds:2,652,128,128
animaDiagonalDown09
bounds:522,1312,128,128
animaDiagonalDown10
bounds:1302,142,128,128
animaDiagonalDown11
bounds:1172,922,128,128
animaDiagonalDown12
bounds:522,1702,128,128
animaDiagonalDown13
bounds:262,402,128,128
animaDiagonalDown14
bounds:1822,1312,128,128
animaDiagonalDown15
bounds:1822,12,128,128
animaDiagonalUp00
bounds:2,1042,128,128
animaDiagonalUp01
bounds:630,1832,128,128
animaDiagonalUp02
bounds:912,532,128,128
animaDiagonalUp03
bounds:1432,1312,128,128
animaDiagonalUp04
bounds:1042,12,128,128
animaDiagonalUp05
bounds:1172,792,128,128
animaDiagonalUp06
bounds:652,1572,128,128
animaDiagonalUp07
bounds:782,272,128,128
animaDiagonalUp08
bounds:522,1052,128,128
animaDiagonalUp10
bounds:652,662,128,128
animaDiagonalUp11
bounds:652,1442,128,128
animaDiagonalUp12
bounds:652,142,128,128
animaDiagonalUp13
bounds:262,922,128,128
animaDiagonalUp14
bounds:1280,1832,128,128
animaDiagonalUp15
bounds:1302,532,128,128
animaEmbarased
bounds:132,1182,128,128
animaExcited
bounds:1822,272,128,128
animaEyebrow
bounds:652,922,128,128
animaFlabbergasted
bounds:1822,1442,128,128
animaLeft00
bounds:1822,1572,128,128
animaLeft01
bounds:1692,272,128,128
animaLeft02
bounds:1562,1052,128,128
animaLeft03
bounds:370,1832,128,128
animaLeft04
bounds:522,532,128,128
animaLeft05
bounds:1042,1312,128,128
animaLeft06
bounds:652,12,128,128
animaLeft07
bounds:782,792,128,128
animaLeft08
bounds:392,1572,128,128
animaLeft09
bounds:392,272,128,128
animaLeft10
bounds:1042,1182,128,128
animaLookoutLeft
bounds:1302,1702,128,128
animaLookoutRight
bounds:522,1442,128,128
animaMischievous1
bounds:1302,662,128,128
animaMischievous2
bounds:1172,1442,128,128
animaMischievousCreepy
bounds:912,792,128,128
animaPain1
bounds:1692,1572,128,128
animaPain2
bounds:1432,272,128,128
animaPain3
bounds:1302,1052,128,128
animaSad
bounds:522,272,128,128
animaSad2
bounds:2,1432,128,128
animaScared
bounds:1432,662,128,128
animaScary
bounds:1172,532,128,128
animaSerious
bounds:1562,1702,128,128
animaSurprised
bounds:1692,532,128,128
animaSwing0
bounds:1302,1442,128,128
animaSwing1
bounds:1172,142,128,128
animaSwing2
bounds:912,922,128,128
animaSwing3
bounds:2,1822,128,128
animaSwing4
bounds:1822,532,128,128
animaSwing5
bounds:1692,1312,128,128
animaSwing6
bounds:1432,12,128,128
animaSwing7
bounds:1692,792,128,128
animaSwing8
bounds:1042,1572,128,128
animaUp0
bounds:1432,142,128,128
animaUp1
bounds:1302,922,128,128
animaUp2
bounds:652,1702,128,128
animaUp3
bounds:652,402,128,128
animaUp4
bounds:262,1182,128,128
animaVeryEmbarased
bounds:652,1182,128,128
animaVeryScared
bounds:132,1312,128,128
animaVeryVeryEmbarased
bounds:782,1052,128,128
animaWalkDown00
bounds:1172,1702,128,128
animaWhispering
bounds:132,402,128,128
animaWhistling
bounds:1562,12,128,128
animaWingedMischievous
bounds:1562,662,128,128
animaWithMustacheAndSurprisedWtfDidIJustDo
bounds:1540,1832,128,128
attackIndicator
bounds:262,1442,128,128
attackSwipe
bounds:392,402,128,128
attackSwipe1
bounds:1562,142,128,128
attackSwipe2
bounds:1432,922,128,128
attackSwipe3
bounds:782,1702,128,128
attackSwipe4
bounds:782,402,128,128
attackSwipe5
bounds:392,1182,128,128
backgroundOpen00
bounds:132,12,128,128
backgroundOpen01
bounds:522,792,128,128
backgroundOpen02
bounds:1822,1702,128,128
backgroundOpen03
bounds:1562,402,128,128
backgroundOpen04
bounds:1432,1182,128,128
backgroundOpen06
bounds:782,662,128,128
backgroundOpen07
bounds:912,1442,128,128
backgroundOpen08
bounds:782,142,128,128
backgroundOpen09
bounds:522,922,128,128
backgroundOpen10
bounds:500,1832,128,128
backgroundOpen11
bounds:652,532,128,128
backgroundOpen12
bounds:1172,1312,128,128
backgroundOpen13
bounds:782,12,128,128
backgroundOpen14
bounds:1042,792,128,128
darkWings
bounds:132,142,128,128
default
bounds:782,1312,128,128
earthquake0
bounds:782,1572,128,128
earthquake1
bounds:1042,272,128,128
earthquake2
bounds:912,1052,128,128
earthquake4
bounds:1822,662,128,128
earthquake5
bounds:262,1312,128,128
earthquake6
bounds:1692,142,128,128
earthquake7
bounds:132,792,128,128
earthquake8
bounds:1432,1702,128,128
earthquake9
bounds:1172,402,128,128
evenFaster
bounds:1692,922,128,128
evenFasterStatus
bounds:315,1962,32,32
flurryofhits
bounds:912,402,128,128
greyAbility
bounds:912,12,128,128
healDirection
bounds:1302,792,128,128
healTarget
bounds:1670,1832,128,128
ice00
bounds:1692,1702,128,128
ice01
bounds:1042,402,128,128
ice02
bounds:522,1182,128,128
ice04
bounds:392,662,128,128
ice05
bounds:2,1562,128,128
ice06
bounds:2,262,128,128
ice07
bounds:1822,1052,128,128
ice08
bounds:1020,1832,128,128
ice09
bounds:1042,532,128,128
ice10
bounds:652,1312,128,128
ice11
bounds:2,132,128,128
ice12
bounds:392,792,128,128
ice13
bounds:2,1692,128,128
ice14
bounds:1432,402,128,128
ice15
bounds:1302,1182,128,128
ice17
bounds:912,662,128,128
ice18
bounds:782,1442,128,128
ice19
bounds:522,142,128,128
ice20
bounds:1432,1052,128,128
ice21
bounds:240,1832,128,128
ice22
bounds:782,532,128,128
ice23
bounds:912,1312,128,128
ice24
bounds:522,12,128,128
ice25
bounds:652,792,128,128
ice26
bounds:262,1572,128,128
ice27
bounds:132,272,128,128
ice28
bounds:132,1052,128,128
ice30
bounds:522,662,128,128
jumperAbility
bounds:782,1182,128,128
lightning00
bounds:1172,1052,128,128
lightning02
bounds:132,532,128,128
lightning03
bounds:392,1312,128,128
lightning04
bounds:1822,142,128,128
lightning05
bounds:262,792,128,128
lightning06
bounds:132,1572,128,128
lightning07
bounds:1302,402,128,128
lightning08
bounds:1562,1182,128,128
lightning10
bounds:2,782,128,128
lightning11
bounds:1302,1572,128,128
lightning12
bounds:1302,272,128,128
manahit
bounds:132,1702,128,128
oneforall
bounds:522,1572,128,128
selectionIndicator
bounds:1822,922,128,128
selectionIndicatorC
bounds:1410,1832,128,128
selectionIndicatorCOutwards
bounds:1822,792,128,128
selectionIndicatorSLarge
bounds:1042,922,128,128
selectionIndicatorSMinus
bounds:262,142,128,128
siren0
bounds:2,392,128,128
siren1
bounds:1822,1182,128,128
siren3
bounds:1042,662,128,128
siren4
bounds:1042,1442,128,128
siren5
bounds:912,142,128,128
siren6
bounds:392,922,128,128
spark
bounds:11,1986,8,8
target
bounds:262,532,128,128
tree
bounds:1302,1312,128,128

AtlasOne2.png
size:2048,1024
repeat:none
Control
bounds:1290,122,128,128
Demon
bounds:1160,122,128,128
RitualCancelled
bounds:1542,770,128,128
Rock
bounds:1672,770,128,128
ally
bounds:1290,252,128,128
animaCompetitive2
bounds:900,252,128,128
animaCyclope
bounds:1030,382,128,128
animaDiagonalDown07
bounds:1802,640,128,128
animaDiagonalUp09
bounds:1290,382,128,128
animaLeft11
bounds:1160,512,128,128
attackSwipe6
bounds:900,382,128,128
backgroundOpen05
bounds:1160,382,128,128
crater
bounds:2,2,896,896
ded
bounds:1802,770,128,128
earthquake3
bounds:1542,640,128,128
ice03
bounds:1030,512,128,128
ice16
bounds:900,122,128,128
ice29
bounds:1160,252,128,128
largeBarricade
bounds:900,642,640,256
lightning01
bounds:1672,640,128,128
lightning09
bounds:1030,252,128,128
selectionIndicatorS
bounds:1290,512,128,128
siren2
bounds:1030,122,128,128
weaponedmage
bounds:900,512,128,128
