firstatlas.png
size:2048,256
repeat:none
AttackDown
bounds:512,0,128,128
AttackLeft
bounds:1280,128,128,128
AttackMode
bounds:640,128,128,128
AttackRight
bounds:896,128,128,128
AttackUp
bounds:1024,128,128,128
BoxToTestCollisionsAndHitboxes
bounds:128,128,128,128
CharaDiagonalDownLeft
bounds:896,0,128,128
CharaDiagonalDownRight
bounds:768,0,128,128
CharaDiagonalUpLeft
bounds:1152,128,128,128
CharaDiagonalUpRight
bounds:0,0,128,128
CharaLeft
bounds:384,0,128,128
CharaRight
bounds:256,0,128,128
CharaUp
bounds:512,128,128,128
EvilGuy
bounds:0,128,128,128
EvilGuyTransparent
bounds:1152,0,128,128
FourByFour
bounds:1280,124,4,4
Grass
bounds:640,0,128,128
LoopingHat
bounds:768,128,128,128
OneByOne
bounds:1408,255,1,1
Sand
bounds:256,128,128,128
ScreenWarp
bounds:128,0,128,128
char
bounds:1024,0,128,128
default
bounds:384,128,128,128
